<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="A demo of how to use Twig.js with Backbone" />
    <meta name="author" content="John Roepke" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Twig.Twitter</title>

    <link rel="stylesheet" href="vendor/normalize.css" type="text/css" />
    <link rel="stylesheet/less" href="less/styles.less" type="text/css" />

    <script src="vendor/bravo.js"></script>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.1.3/less-1.1.3.min.js"></script>

    <script defer src="js/app.js"></script>
  </head>
  <body>
  </body>
</html>
