http://localhost/GoGoCarto/web/app_dev.php/elements/update-colibris-lmc/export_lmc_1.csv

use gogocarto_default
db.Element.deleteMany({"sourceKey":"LMC"})

db.Element.updateMany({"sourceKey":"gogocarto"}, {$set: {"sourceKey":"PDCN"}})

db.Element.updateMany( { } , { $rename: { 'coordinates': 'geo', 'tel': 'telephone', 'mail': 'email', 'webSite': 'website' } } )
db.Element.updateMany( { } , { $rename: { 'address': 'fullAddress' } } )
db.Element.updateMany( { } , { $rename: { 'city': 'address.addressLocality', 'postalCode': 'address.postalCode', 'streetAddress':'address.streetAddress' } } )
db.Element.updateMany( { } , { $rename: { 'geo.lat': 'geo.latitude', 'geo.lng': 'geo.longitude' } } )
db.Element.updateMany({}, {$set: {"address.addressCountry":"FR"}})

// doublons
db.Element.updateMany({'address.addressLocality':null, 'status': { $gte: -3}}, {$set: {"status":-6}})

// votes depuis ouverture
db.UserInteractionVote.find({'createdAt': { $gte: ISODate("2017-11-28T00:00:00.000Z")}})
