@charset "UTF-8";

@font-face {
  font-family: "carto";
  src:url("fonts/carto.eot");
  src:url("fonts/carto.eot?#iefix") format("embedded-opentype"),
    url("fonts/carto.woff") format("woff"),
    url("fonts/carto.ttf") format("truetype"),
    url("fonts/carto.svg#carto") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "carto" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "carto" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fruits:before {
  content: "\63";
}
.icon-marche:before {
  content: "\65";
}
.icon-pain:before {
  content: "\66";
}
.icon-viande:before {
  content: "\68";
}
.icon-legumes:before {
  content: "\6e";
}
.icon-poisson:before {
  content: "\71";
}
.icon-laitier:before {
  content: "\72";
}
.icon-plantes:before {
  content: "\67";
}
.icon-autre:before {
  content: "\6b";
}
.icon-miel:before {
  content: "\6c";
}
.icon-transformes:before {
  content: "\6d";
}
.icon-boissons:before {
  content: "\6f";
}
.icon-constellation:before {
  content: "\74";
}
.icon-expand:before {
  content: "\75";
}
.icon-angle-right:before {
  content: "\77";
}
.icon-oeufs:before {
  content: "\78";
}
.icon-huile:before {
  content: "\79";
}
.icon-fruits2:before {
  content: "\70";
}
.icon-plus:before {
  content: "\73";
}
.icon-plus-circle:before {
  content: "\7a";
}
.icon-boutique:before {
  content: "\42";
}
.icon-marker:before {
  content: "\41";
}
.icon-close:before {
  content: "\45";
}
.icon-close-circle:before {
  content: "\46";
}
.icon-icon-liste:before {
  content: "\47";
}
.icon-search:before {
  content: "\48";
}
.icon-edit:before {
  content: "\4c";
}
.icon-delete:before {
  content: "\4d";
}
.icon-directions:before {
  content: "\4e";
}
.icon-menu:before {
  content: "\4a";
}
.icon-star-full:before {
  content: "\69";
}
.icon-starcircle:before {
  content: "\49";
}
.icon-locate:before {
  content: "\4b";
}
.icon-star-empty:before {
  content: "\4f";
}
.icon-day:before {
  content: "\52";
}
.icon-exclamation:before {
  content: "\64";
}
.icon-exclamation-2:before {
  content: "\50";
}
.icon-thumbs-up2:before {
  content: "\51";
}
.icon-thumbs-down-2:before {
  content: "\53";
}
.icon-material-eye:before {
  content: "\54";
}
.icon-material-no-eye:before {
  content: "\55";
}
.icon-attention:before {
  content: "\56";
}
.icon-no-marker-symbol:before {
  content: "\57";
}
.icon-marker-symbol:before {
  content: "\58";
}
.icon-exclamation-1:before {
  content: "\59";
}
.icon-notify:before {
  content: "\5a";
}
.icon-share-alt:before {
  content: "\30";
}
.icon-material-design-icons-12:before {
  content: "\31";
}
.icon-reply:before {
  content: "\32";
}
.icon-app:before {
  content: "\33";
}
.icon-ellipsis-v:before {
  content: "\34";
}
.icon-exclamation-circle:before {
  content: "\35";
}
.icon-external-link:before {
  content: "\38";
}
.icon-paper-plane:before {
  content: "\21";
}
.icon-paper-plane-o:before {
  content: "\22";
}
.icon-share:before {
  content: "\24";
}
.icon-share-alt2:before {
  content: "\23";
}
.icon-thumbs-o-up:before {
  content: "\25";
}
.icon-thumbs-o-down:before {
  content: "\26";
}
.icon-thumbs-down:before {
  content: "\27";
}
.icon-thumbs-up:before {
  content: "\28";
}
.icon-legumineuses:before {
  content: "\61";
}
.icon-list:before {
  content: "\29";
}
.icon-epicerie:before {
  content: "\2a";
}
.icon-bike:before {
  content: "\62";
}
.icon-boat:before {
  content: "\43";
}
.icon-car:before {
  content: "\44";
}
.icon-coffee-1:before {
  content: "\2b";
}
.icon-glass:before {
  content: "\2c";
}
.icon-flower:before {
  content: "\2d";
}
.icon-restaurant:before {
  content: "\2e";
}
.icon-building:before {
  content: "\3a";
}
.icon-internet:before {
  content: "\3b";
}
.icon-education:before {
  content: "\3c";
}
.icon-people:before {
  content: "\3d";
}
.icon-bed:before {
  content: "\3e";
}
.icon-cocktail:before {
  content: "\3f";
}
.icon-coffee:before {
  content: "\40";
}
.icon-education-1:before {
  content: "\5b";
}
.icon-flask:before {
  content: "\5d";
}
.icon-headphones:before {
  content: "\5e";
}
.icon-home:before {
  content: "\5f";
}
.icon-music:before {
  content: "\60";
}
.icon-paint-brush:before {
  content: "\7b";
}
.icon-paw:before {
  content: "\7c";
}
.icon-university:before {
  content: "\7d";
}
.icon-users:before {
  content: "\7e";
}
.icon-003-flower:before {
  content: "\e002";
}
.icon-clothe-1:before {
  content: "\e003";
}
.icon-clothe:before {
  content: "\e004";
}
.icon-hairdryer:before {
  content: "\e005";
}
.icon-scissors-1:before {
  content: "\e006";
}
.icon-hairdryer-1:before {
  content: "\e007";
}
.icon-leaf-1:before {
  content: "\e008";
}
.icon-facebook:before {
  content: "\e00c";
}
.icon-gplus:before {
  content: "\e00d";
}
.icon-twitter:before {
  content: "\e00e";
}
.icon-description:before {
  content: "\e00f";
}
.icon-account-circle:before {
  content: "\e010";
}
.icon-mail:before {
  content: "\e012";
}
.icon-phone:before {
  content: "\e013";
}
.icon-add-circle:before {
  content: "\e015";
}
.icon-clear:before {
  content: "\e016";
}
.icon-redo:before {
  content: "\e017";
}
.icon-material-design-icons-1:before {
  content: "\e009";
}
.icon-plus-1:before {
  content: "\76";
}
.icon-person:before {
  content: "\e00a";
}
.icon-directory:before {
  content: "\e00b";
}
.icon-add-element:before {
  content: "\e011";
}
.icon-settings:before {
  content: "\e014";
}
.icon-info:before {
  content: "\e018";
}
.icon-lock:before {
  content: "\e019";
}
.icon-map:before {
  content: "\e01a";
}
.icon-leanpub:before {
  content: "\e01b";
}
.icon-user-plus:before {
  content: "\e01c";
}
.icon-unlock:before {
  content: "\e01d";
}
.icon-yahoo:before {
  content: "\e01e";
}
.icon-minus-one:before {
  content: "\e020";
}
.icon-plus-one:before {
  content: "\e021";
}
.icon-camping:before {
  content: "\e022";
}
.icon-partner-3:before {
  content: "\e026";
}
.icon-001-scissors-1:before {
  content: "\e000";
}
.icon-002-women:before {
  content: "\e001";
}
.icon-echange-1:before {
  content: "\e028";
}
.icon-conf:before {
  content: "\e02d";
}
.icon-atelier-1:before {
  content: "\e02f";
}
.icon-formation-2:before {
  content: "\e034";
}
.icon-skate:before {
  content: "\36";
}
.icon-moto-4:before {
  content: "\39";
}
.icon-moto-3:before {
  content: "\5c";
}
.icon-brouette:before {
  content: "\e023";
}
.icon-bike-1:before {
  content: "\e025";
}
.icon-moto-2:before {
  content: "\e02b";
}
.icon-moto-1:before {
  content: "\e02c";
}
.icon-mobilite:before {
  content: "\e02e";
}
.icon-moto:before {
  content: "\e030";
}
.icon-coffee-2:before {
  content: "\e032";
}
.icon-mobilite-4:before {
  content: "\e033";
}
.icon-mobilite-7:before {
  content: "\e03a";
}
.icon-mobilite-1:before {
  content: "\6a";
}
.icon-mobilite-2:before {
  content: "\37";
}
.icon-mobilite-5:before {
  content: "\2f";
}
.icon-mobilite-3:before {
  content: "\e01f";
}
.icon-017-transport-1:before {
  content: "\e024";
}
.icon-mobilite-6:before {
  content: "\e027";
}
