config_infobar:
  _label: "Fiche détail"
  fields_list:
    form: "Liste des champs disponibles via le formulaire"
    system: "Champs / Variables fournies par le système"
    other: "Tous les autres champs dans vos données sont aussi disponibles"
  fields:
    label: "Libellé dans le formulaire"
    name: "Nom du champ"
    type: "Type"
    exemple: "Exemple de filtre à utiliser"
    description: 
      _label: Description
      categories: "Liste des noms des catégories de l'élément"
      categoriesFull: "Liste des catégories complète, inclus l id, le nom, la description et la position"
      originalAddress: "L'adresse détaillée avec le code postal, la ville etc..."
      distance: "Si une adresse a été rentrée, distance entre le point et cette adresse"
      isPending: "Raccourci pour status == En attente (modifs ou ajout)"
      isDeleted: "Raccourci pour status = Refusé ou Supprimé"
      colorOptionId: "L'id de la catégorie qui donne la couleur principale de cet élément"
      images: "Tableau des urls des différentes images"
      createdAt: "Date de la création dans la base de donnée"
      updatedAt: "Date de la dernière mise à jour"
      sourceKey: "Nom de la source de cet élément (peut être vide)"
      status: >-
        <ul>
          <li>-6: Doublon</li>
          <li>-4: Supprimé </li>
          <li>-3: Refusé (votes)  </li>
          <li>-2: Refusé (admin) </li>
          <li>-1: En attente (modifs) </li>
          <li> 0: En attente (ajout)</li>
          <li> 1: Validé (admin)</li>
          <li> 2: Validé (votes)</li>
          <li> 3: Ajouté par admin</li>
          <li> 4: Modifié par admin</li>
          <li> 5: Modifié par propriétaire</li>
          <li> 6: Modifié avec lien direct</li>
          <li> 7: Importé</li>
        </ul>
    example:
      images: "Les images sont affichées par default dans la fiche détail et vous n'avez pas besoin d'inclure ce champ. Mais vous pouvez toujours utiliser cette variable selon vos besoins"
      createdAt: "Créé le : '{{ createdAt '}}"
      sourceKey: "'{% if sourceKey == \"Fablab\" '%}Référencé par http://fablabs.io'{% endif '%}"
      updatedAt: "Dernière mise à jour : '{{ updatedAt '}}"
      distance: "'{% if distance is defined '%} <span>'{{ distance '}}</span> '{% endif '%}"
      isDeleted: "'{% if isDeleted '%} ... '{% endif '%}"
      isPending: "'{% if isPending '%} ... '{% endif '%}"
      status: "'{% if status == 2 '%} ... '{% endif '%}"
      categories: "'{% if \"ma catégorie\" in categories '%} ... '{% endif '%}"
      categoriesFull: >-
        '{% for category in categoriesFull '%}
          <div>  Id: '{{ category.id '}}</div>
          <div>  Nom: '{{ category.name '}}</div>
          <div>  Description: '{{ category.description '}}</div>
          <div>  Position: '{{ category.index '}}</div>
        '{% endfor '%}
      originalAddress: "'{{ originalAddress.streetAddress ~ '' - '' ~ originalAddress.addressLocality ~ '' - '' ~ originalAddress.postalCode ~ '' - '' ~ originalAddress.addressCountry }}" # Note: fields order could be change according country usage
      colorOptionId: >-
        &lt;div class="gogo-color-as" option-id="'{{colorOptionId'}}">Texte de la couleur de la catégorie principale&lt;/div></br>
        &lt;div class="gogo-bg-color-as" option-id="'{{colorOptionId'}}">Arrière plan de la couleur de la catégorie principale&lt;/div></br>
        &lt;div class="gogo-border-color-as" option-id="'{{colorOptionId'}}">Bordure de la couleur de la catégorie principal&lt;div></br>
        Vous pouvez aussi utiliser les classes "gogo-soft-color-as" et "gogo-soft-bg-bolor-as"   
    usage: Utilisation
    infobar:
      headerTemplateUseMarkdown: Utilisez la syntaxe markdown pour le header (sinon uniquement la syntaxe Nunjucks)
      headerTemplate: En tête de la fiche (header)
      bodyTemplateUseMarkdown: Utiliser la syntaxe markdown pour le body (sinon uniquement la syntaxe Nunjucks)
      bodyTemplate: Corps de la fiche (body)
      width: "Largeur de la fiche détail (en pixels, par défaut : 540)"
  form:
    groups:
      infobar_content: "Contenu de la Fiche détail (panneau qui s'affiche lors d'un click sur un marker)"
      infobar_content_description: >-
        <div class="text-and-iframe-container"><div class="iframe-container-aside" style="margin-top: 0"><iframe height="200" sandbox="allow-same-origin allow-scripts" src="https://video.colibris-outilslibres.org/videos/embed/354086c4-e826-44ad-b44a-475e517c3af6" frameborder="0" allowfullscreen></iframe></div>
        <p style="margin-top: 10px">Vous pouvez utiliser <a href="https://guides.github.com/features/mastering-markdown/#syntax">la syntaxe mardown</a> et <a href="https://mozilla.github.io/nunjucks/">la syntaxe nunjucks (pour des utilisations avancée)</a></p>
        <p>Pour afficher la valeur d''un champ de votre formulaire (voir liste des champs ci-après) utilisez une double accolades <b>'{{ nom_de_mon_champ '}}</b>. Vous pouvez également choisir de formatter votre champ avec un filtre en utilisant le symbole <b>|</b> suivi du nom du filtre. Par example, pour afficher un champ en majuscule on pourra faire <b>'{{ nom_de_mon_champ|upper '}}</b>. Des filtres spéciaux pour gogocarto ont été créés, ils permettent d''afficher simplement certains type de champ. Par example, pour un champ de description longue, on pourra utiliser <b>'{{ nom_de_mon_champ_description_longue|gogo_textarea(truncate = 300) }}</b>. Cela coupera la description aux environs de 300 caractères et affichera un petit bouton pour afficher la description entière.<p>
        <p>Consultez la liste des <a href="https://mozilla.github.io/nunjucks/templating.html#builtin-filters">filtres nunjucks ici</a>. La liste des filtres de gogocarto n''est pas encore documentée</p></div>

        <h2 style="margin: 0 0 25px 0">
          Contenu de la fiche détail
          <span class="btn btn-primary" id="generate-body-template" onclick="generateBodyTemplate()">Générer automatiquement le contenu de la fiche détail</span>
        </h2>
      infobar_param: Autres Paramètres
      field_list: Liste des champs disponibles (aide)
      filter_list: Liste des filtres disponibles (aide)
      automatic_emails: Informations concernant les mails automatiques
      automatic_emails_description: >-
        <p><b>Les filtres permettent d'appliquer des transformations sur un variable / un champ</b></p>
        <h3>Les filtres du language nunjucks</h3>
        <a href='https://mozilla.github.io/nunjucks/fr/templating.html#filtres-int-gr-s'>Voir la documentation en ligne</a>
        <h3>Les filtres spéciaux de GoGoCarto</h3>

        <h4>gogo_text</h4>
        Afficher du texte (avec retour à la ligne avant et après le texte)</br>
        Vous pouvez utiliser <b>l'option label</b> : '{{ tel|gogo_text(label = "Téléphone") '}}

        <h4>gogo_date</h4>
        <ul>
          <li>Formater une date '{{ event_date | date '}} ou '{{ event_date | gogo_date(label="Date") '}}</li>
          <li>Ou si vous voulez utiliser un format particulier '{{ event_date|date("DD/MM/YYYY") '}} ou '{{ event_date | gogo_date(label="Date", format="DD/MM/YYYY") '}}. <a href='https://momentjs.com/docs/#/displaying/format/'>Voir les choix possibles</a></li>
        </ul>
        
        <h4>gogo_tags</h4>
        Affiche un tableau sous forme de tags '{{ ["Service", "Blanc"] | gogo_tags '}}
        
        <h4>gogo_textarea</h4>
        Afficher des texte longs, il y a plusieurs options
        <ul><li><b>truncate</b>: tronquer le texte au bout de XX caractères (par défault 1000), et mettre un petit bouton "afficher plus"</li>
        <li><b>tolerance</b>: le troncage essaie de se faire à la fin d'une phrase ou moins d'un mot. La tolerance est le nombre de caractère que l'on donne comme marge à l'agorithme. i.e tronque à 1000 caractères +/- 50</li>
        <li><b>glossary</b>: un glossaire pour expliquer certains mots. Le mot sera légèrement surligné et au survol s'affichera l'explication</li></ul>
        <pre>'{{ "Mon beautiful texte supposement très très long"|gogo_textarea(truncate = 15, tolerance = 5, glossary = { "beautiful": "Mot anglais qui veut dire joli"}) '}}</pre>
        

        <h3>Débugger des données</h3>
        Si vous utilisez des données un peu spécifiques de type object, vous pouvez utiliser le filtre "dump" pour afficher leur contenu '{{ my_specific_field|dump '}}

abouts:
  _label: "Popups type 'A propos'"
  fields:
    content: "Contenu"
    name: "Nom"

wrappers:
  _label: "Bandeaux de la page d'accueil"
  fields:
    content: "Contenu du bandeau"
    rawContent: "Contenu en raw html (optionel)"
    textColor: "Couleur du texte"
    backgroundColor: "Couleur du fond"

partners:
  _label: "Partenaires"
  form:
    name: "Nom"
    content: "Contenu"
    logo: "Logo"
    logo_placeholder: "Sélectionnez une image déjà importée, ou ajoutez en une !"
    websiteUrl: "URL du site Internet"

elements:
  _label: "Éléments"
  proposedBy: "Proposé par <u>{name}</u>"
  proposedAt: "le {date}"
  recent_elements: "Derniers éléments"
  fields:
      name: "Nom"
      newsletterFrequency: "Réception newsletter"
      address:
        streetAddress: "Rue"
        addressLocality: "Ville"
        postalCode: "Code Postal"
        addressCountry: "Pays"
        customFormatedAddress: "Address Complète"
      status: "Statut"
      status_choices:
        '':  "En attente"
        -6:  "Doublon"
        -5:  "Modifié en attente"
        -4:  "Supprimé"
        -3:  "Refusé (votes)"
        -2:  "Refusé (admin)"
        -1:  "En attente (modifs)"
        0:   "En attente (ajout)"
        1:   "Validé (admin)"
        2:   "Validé (votes)"
        3:   "Ajouté par admin"
        4:   "Modifié par admin"
        5:   "Modifié par propriétaire"
        6:   "Modifié avec lien direct"
        7:   "Importé"
      updatedAt: "Mise à jour le "
      sourceKey: "Source"
      optionsString: "Catégories"
      moderationState: "Modération"
      moderationState_choices: 
        -2: "Erreur geolocalisation"
        -1: "Aucune catégorie renseignée"
        0: "Pas de modération nécessaire"
        1: "Erreurs signalées"
        2: "Votes non consensuels"
        3: "En attente depuis trop longtemps"
        4: "Doublon potentiel"
      contributionType_choices:
        -1:  "Suppression"
        0:   "Ajout"
        1:   "Modif"
        2:   "Vote"
        3:   "Signalement"
        4:   "Import"
        5:   "Restauration"
        6:   "Résolution modération"
      userRoles_choices:
        0: "Anonyme"
        1: "Anonyme avec mail"
        2: "Utilisateur identifié"
        3: "Admin"
        4: "Anonyme avec lien"
        5: "GoGoBot"
      voteValues_choices:
        -2: "Ne respecte pas la charte"
        -1: "N'existe pas"
        0: "Existe mais infos mauvaises"
        1: "Existe"
        2: "Existe et valide info"
      reportValues_choices:
        0: "N'existe plus"
        1: "Info incorrecte"
        2: "Charte"
        4: "Doublon"
        # 0: "L'élément n'existe plus"
        # 1: "Les informations sont incorrectes"
        # 2: "L'élément ne respecte pas la charte"
        # 4: "L'élément est référencé plusieurs fois"
      itemValues_choices:
        0: "L'élément n'existe plus"
        1: "Les informations sont incorrectes"
        2: "L'élément ne respecte pas la charte"
        4: "L'élément est référencé plusieurs fois"
      userOwnerEmail: "Email de l'utilisateur propriétaire de cette fiche"
      email: "Email de l'élément"
      id: "ID"
      randomHash: "Hâchage aléatoire"
      oldId: "Id dans la base de données importée"
      createdAt: "Créé le"
      reports: "Signalements"
      optionIds: "Catégories"
      sourceTypeJSON : "URL de l'API JSON"
      sourceType_choices:
        csv: "Fichier CSV"
        json: "API JSON"
        osm: "OpenStreetMap"
  form:
    duplicateOf: "Cet élément a été fusionné avec un autre :"
    seeDuplicate: "voir l'élément fusionné"
    addCustomField: "Ajouter un champ personnalisé"
    groups:
      general: "Informations générales"
      localisation: "Localisation"
      otherInfos: "Autre infos"
      moderation: "Modération"
      show_contributions: "Historique des contributions"
      pending: En attente
      seeOnOSM: "Voir cet élément sur OpenStreetMap"
      customFields: "Champs Personnalisés"      
      specialFields: "Champs Spéciaux"
  filter:
    name: "Nom"
    valide: "Validés"
    pending: "En attente"
    moderationNeeded: "Modération nécessaire"
    moderationState: "Type de modération"
    optionValuesAll: "Catégories (contient toutes)"
    optionValuesIn: "Catégories (contient une parmis)"
    optionValuesNotIn: "Catégories (ne contient pas)"
    postalCode: "Code Postal"
    departementCode: "Numéro de département"
    sourceKey: "Source"
  action:
    edit:
      send_mail: "Prévenir l'acteur de la modification"
      isPending: "Message particulier si refus"
      havePendingReports: "Détail de la modification, raison de la suppression... ce texte remplacera '{{ customMessage '}} dans les mails automatiques"
      submit_accept: "Valider"
      submit_refuse: "Refuser"
      submit_restore: "Restaurer"
      submit: "Sauvegarder"
      submit_resolve: "Sauvegarder et résoudre les signalements"
      submit_redirect: "Sauvegarder et fermer"
      submit_delete: "Supprimer"
      showOnSite: "Voir sur le site"
      showEdit: "Afficher/Editer"
      editOnSite: "Éditer sur le site"
      returnToList: "Retourner à la liste"
      updateJSON: "Mettre à jour le JSON"
      geocode: "Géocoder l'adresse"
    batch:
      validation: "Valider"
      refusal: "Refuser"
      softDelete: "Supprimer (changement de status)"
      restore: "Restaurer"
      resolveReports: "Résoudre la modération"
      sendMail: "Envoyer un mail"
      editOptions: "Modifier les catégories"
      delete: "Supprimer définitivement"
      params:
        from: "Votre adresse mail"
        mail_subject: "Objet"
        mail_content: "Contenu"
        send_to_element: "Envoyer l'email aux éléments"
        send_to_last_contributor: "Envoyer l'email aux derniers contributeurs"
        optionsToRemove: "Catégories à supprimer"
        optionsToAdd: "Catégories à ajouter"
        comment: "Détail de la modification, raison de la suppression... ce texte remplacera '{{ customMessage '}} dans les mails automatiques"
        dont_send_mail: "Ne pas envoyer de mail"

imports:
  _label: "Import"
  static: "Importer des données en dur, depuis un fichier CSV ou une API JSON"
  dynamic: "Import Dynamique, pour afficher des données gérées par quelqu'un d'autre"
  edit: # templates/admin/edit/edit_import.html.twig
    lastRefresh: "Dernier import :"
    submit: "Sauvegarder"
    confirm: "Attention ! La détection des doublons aura lieu pendant l'import, et des fusions automatiques sont susceptibles d'arriver. Vérifier bien vos paramètres de détection des doublons (Dans Données -> Gestion des doublons) avant de continuer"
    import: "Importer les données"
    reimport: "Importer de nouveau"
    collect: "Lire les données"
    clear-elements: "Effacer tous les éléments"
    delete: "Supprimer l'import (ainsi que tous les éléments importés)"
    saving: "Sauvegarde et lecture des données en cours..."
    test_export:
      see_osm_export: Tester à quoi ressemblera l'export OSM d'un élément
      no_element: Aucun élément trouvé. Veuillez d'abords importer des données avant de pouvoir faire un test
  last: # templates/admin/partials/import/list_last_refresh.html.twig
  import: "Import - "
  progress: # templates/admin/pages/import/import-progress.html.twig
    title: "Importation de {name}"
    inProgress: "En attente..."
    return_to_import: "Retourner à l'import"
    return_to_list: "Retourner à la liste"
  form: &imports_form
    groups:
      general: "Général"
      Historic: "Historique"
      customCode: "Modifier les données en exécutant du code"
      code: "Entrez du code qui sera exécuté à la reception des données, avant leur traitement par GoGoCarto"
      code_description: >-
        La variable <b>$data</b> représente le tableau PHP créé à partir des données CSV ou JSON. </br>
        <pre>Quelques examples de transformations simple :</pre>
        Si les éléments à importer sont dans une sous propriété appelée ''elements''
        <pre>&lt;?php</br>$data = $data[''elements''];</pre>
        Ajouter un attribut ''source'' à tous les éléments, avec comme valeur ''MySource''
        <pre>&lt;?php</br>foreach($data as $key => $row) '{
           $data[$key][''source''] = ''MySource'';
        '}</pre>
        Ajouter un attribut en utilisant la valeur d''un autre attribut
        <pre>&lt;?php</br>foreach($data as $key => $row) '{
            $data[$key][''latitude'']  = $row[''geo''][''latitude'']);
            $data[$key][''longitude''] = $row[''geo''][''longitude'']);
        '}</pre>
        Transformer un attribut
        <pre>&lt;?php</br>foreach($data as $key => $row) '{
            $data[$key][''categories''] = array_map(function($cat) { return $cat[0]; }, $row[''categories'']);
        '}</pre>
      ontologyMappingTab: "Transformer les données à importer {suffix}"
      otherOptions: "Autres options"
      ontologyMappingPanel: "Table de correspondance des champs"
      newFields: "Nouveaux champs"
      taxonomyMapping: "Table de correspondance des catégories {suffix}"
      newCategories: "Nouvelles catégories"
      taxonomyMapping2: "Faites correspondre les catégories"
      customCodeForExportTab: "Convertir les données pour l'export"
      customCodeForExportPanel: "Entrez du code qui sera exécuté lors de l'export, avant leur envoi pour synchronisation"
      customCodeForExportPanel_description: >-
        La variable <b>$element</b> représente l'élément dans GoGoCarto, la variable <b>$gogoFeature</b> représente la donnée OSM reconstruite à partir de l''élement GoGoCarto</br>
        <pre>Quelques examples de transformations simple:</pre>
        Si l''élement contient la catégorie "Vrac", on rajoute un tag OSM
        <pre>
        if (in_array(''Vrac'', $element->getCategoriesNames())) '{
            $gogoFeature[''tags''][''bulk_purchase''] = ''yes'';
        '}</pre>
        Si l''élement contient la catégorie numéro 12, on rajoute un tag OSM<br/>
        Cette méthode est à préférer car si on change le nom de la catégorie le code fonctionnera toujours<br/>
        L''ID d''une catégorie est noté entre parenthèse après son nom dans Personnalisation / Catégories
        <pre>
        if (in_array(12, $element->getCategoriesIds())) '{
            $gogoFeature[''tags''][''bulk_purchase''] = ''yes'';
        '}</pre>
        Si l''élement a une valeur spécifique pour un champ définit dans le formulaire
        <pre>
        if ($element->getProperty(''vrac'') == ''oui'') '{
            $gogoFeature[''tags''][''bulk_purchase''] = ''yes'';
        '}</pre>
        On ajoute un tag pour tous les éléments
        <pre>
        $gogoFeature[''tags''][''bulk_purchase''] = ''yes'';
        </pre>
      historic: "Historique"
      dynamicList: "Liste des imports dynamiques (les données importées seront en lecture seule car elles sont gérées par un autre site)"
      staticList: "Liste des imports \"en dur\" (les données importées seront gérées par ce site)"
  fields: &imports_fields
    sourceName: "Nom de la source"
    file: "Fichier CSV à importer (séparation par virgules, encodage en UTF8)"
    sourceType: "Type de la source"
    parameters: "Paramètres"
    moderateElements: "Modérer les éléments importés"
    moderateElements_help: "Les éléments importés auront le status \"en attente de validation\" et devront être manuellement validés. Idem pour des mise à jour d'éléments existant (modification)"
    url: "Ou URL vers une API JSON"
    customCode: "Code PHP qui sera exécuté"
    geocodeIfNecessary: "Géocoder les élements sans latitude ni longitude à partir de leur adresse"
    fieldToCheckElementHaveBeenUpdated: "Nom de l'attribut à comparer pour la mise à jour"
    fieldToCheckElementHaveBeenUpdated_help: "Lorsqu'on met à jour une source, certains des éléments à importer existent déjà dans notre base de donnée. Vous pouvez renseigner ici un champs qui permettra de comparer si l'élément à été mis à jour au sein de la source depuis le dernier import. Exple de champ: updatedAt, date_maj etc... (laisser vide pour mettre à jour les éléments à chaque fois)"
    optionsToAddToEachElement: "Catégories à ajouter à chaque élément importé"
    needToHaveOptionsOtherThanTheOnesAddedToEachElements: "Les éléments importés sans catégorie (en dehors de celles ajoutées manuellement ci-dessus) seront marqués comme \"à modérer\""
    needToHaveOptionsOtherThanTheOnesAddedToEachElements_help: "Sans prendre en compte les catégories ajoutés via le champs \"Catégories à ajouter à chaque élément importé\", si les éléments importés n'ont pas de catégories, ils seront marqués comme \"Modération aucune catégorie renseignée\""
    preventImportIfNoCategories: "Ne pas importer les éléments qui n'ont aucune catégories"
    preventImportIfNoCategories_help: "Lorsqu'on veut importer seulement une partie des éléments d'une base de donnée, il peut être pratique de mapper uniquement les catégories que l'on veut importer. Mais tous les autres élément seront aussi importés mais sans catégories. En cochant cette option, uniquement les éléments avec une catégorie mappée seront importés"
    customCodeForExport: "Code PHP qui sera exécuté"
    logs: "Nombre d'éléments"
    idsToIgnore: "Liste des IDs qui seront ignorées lors de l'import"
    idsToIgnore_help: "Pour ignorer un élément, supprimer le (définitivement) et il ne sera plus jamais importé. Si vous supprimez un élément dynamiquement importé juste en changeant son status (soft delete), l'élément sera quand meme importé mais conservera son status supprimé. Vous pourrez donc à tout moment restaurer cet élement pour le voir apparaitre de nouveau"
    refreshFrequencyInDays: "Fréquence de mise à jours des données en jours"
    refreshFrequencyInDays_help: "(laisser vide pour ne jamais mettre à jour automatiquement" # TODO string too long
    lastRefresh: "Dernier import"
    usersToNotify: "Utilisateurs à notifier en cas d'erreur, ou lorsque de nouveaux champs/catégories sont à faire correspondre"
    isSynchronized: "Autoriser l'édition des données {submessage}"
    submessage: "(Vous devez préalablement renseigner des identifiants dans Autre configuration -> OpenStreetMap)"
    isSynchronized_help: "Chaque modification sera envoyée à OpenStreetMap"

    # templates/admin/partials/import/list_non_visibles_count.html.twig
    newOntologyToMap: "Nouveaux champs à mapper"
    newTaxonomyToMap: "Nouvelles catégories à mapper"
    deletedCount: "{count} localement supprimés"
    elementsMissingGeoCount: "{count} sans géoloc"
    elementsMissingTaxoCount: "{count} sans catégories"
    elementsPreventImportedNoTaxo: "{count} non importés car sans catégories"

    # templates/admin/partials/import/list_refresh_frequency.html.twig
    refreshFrequency: "{days, plural,
      =1 {Quotidienne}
      =7 {Hebdomadaire}
      other {Tous les # jours}
      }"
    manualRefresh: "Manuelle"

    # templates/admin/partials/import/list_last_refresh.html.twig
    elementsCreatedCount: "+{count}"
    elementsDeletedCount: "-{count}"
    elementsUpdatedCount: "{count} mis à jour"
    elementsNothingToDoCount: "{count, plural,
      =1 {# inchangé}
      other {# inchangés}
      } "
    elementsErrorsCount: "{count, plural,
      =1 {# erreur}
      other {# erreurs}
      } "

  list: &imports_list
    refreshFrequencyInDays: "Mise à jour"
    idsToIgnore: "Infos"

dynamic_imports:
  _label: "Import dynamique"
  fields: *imports_fields
  form: *imports_form
  list: *imports_list

importService:
  inProgress: "Téléchargement des données en cours... Veuillez patienter..."
  processing: "Importation des données {i}/{size} traitées"
  logMessage: "Import de {name} terminé"
  logError: ", mais avec des problèmes !"
  dismissLog: "Ne plus afficher" # templates/admin/core_custom/custom-fields/display-logs.html.twig
  close: "Fermer"
  x: "Calcul des liens pour le champ '{linkField}' : {i}/{size} éléments traitées"
  total: "Total : {count}"
  elementsCreatedCount: "{count, plural,
    =1 {# importé}
    other {# importés}
    }"
  elementsUpdatedCount: "{count} mis à jour"
  elementsNothingToDoCount: "{count, plural,
    =1 {# laissé tel quel}
    other {# laissés tels quels}
    } (rien à mettre à jour)"
  elementsMissingGeoCount: "{count} sans géoloc"
  elementsMissingTaxoCount: "{count} sans catégories"
  elementsPreventImportedNoTaxo: "non {count, plural,
    =1 {# importé}
    other {# importés}
    } car sans catégories"
  elementsDeletedCount: "{count, plural,
    =1 {# supprimé}
    other {# supprimés}
    }"
  elementsErrorsCount: "{count, plural,
    =1 {# erreur}
    other {# erreurs}
    } pendant l'import"
  automaticMergesCount: "{count, plural,
    =1 {# fusionné}
    other {# fusionnés}
    } avec un élément déjà existant"
  potentialDuplicatesCount: "{count, plural,
    =1 {# doublon potentiel détecté}
    other {# doublons potentiels détectés}
    }"
mapping-taxonomy:
  original: "Catégories lues depuis le fichier d'origine"
  mapped: "Catégories du site"
  category-group: "Groupe {name}"
  collectedPercent: "Présent dans {percent}% des éléments importés."
  arrowTitle: "Créer une catégorie à partir du nom d'origine"
  clearTitle: "Ne pas utiliser cette catégorie"
  create-missing-categories: "Créer toutes les catégories manquantes"
  moreInfos: " Valeurs : \n\r {values}"
  alert: "Veuillez d'abords sélectionner le champs correspondant aux catégories dans l'onglet 'Table de correspondance des champs' puis cliquer sur 'Lire les données'"

mapping-ontology:
  alert: "Veuillez cliquer sur le bouton \"Lire les données\" afin de charger les attributs des données à importer"
  original: "Nom d'origine"
  mapped: "À transformer en <span style='font-weight: normal'>(les champs vides ne seront pas importés)</span>"
  arrowTitle: "Utiliser le nom d'origine"
  clearTitle: "Ne plus importer ce champ"
  displayMore: "Voir tous les champs (les champs présents dans moins de {percent}% des éléments sont cachés par défault)"

config_duplicates:
  _label: "Gestion des Doublons"
  fields:
    gogo_bulk_actions_detect_duplicates: Détecter les doublons
    gogo_duplicates_index: Gérer les doublons détectés
    duplicates:
      useGlobalSearch: "Utiliser la recherche générale pour chercher les doublons (recherche souple dans {fields})"
      useGlobalSearch_help: "La recherche générale est configurée dans la personalisation du formulaire (choisissez quels champs seront recherchés, de base cela recherche uniquement dans le titre de la fiche). Elle est souple, c'est à dire qu'elle détectera des valeurs similaires (\"test\" trouvera \"Un TésT\"). Un correspondance parfaite sera détectée uniquement si les titres de fiche sont quasiment similaire : \"test\" et \"Un TésT\" ne sera pas une correspondance parfaite, alors que \"test\" et \"TésT\" le sera"
      fieldsToBeUsedForComparaison: "Autres champs utilisés pour la détection de doublons (recherche stricte)"
      fieldsToBeUsedForComparaison_help: "Seuls les valeurs exactement identiques seront détectés. Une correspondance d'un seul de ces champ sera interprété comme une correspondance parfaite entre les deux éléments"
      rangeInMeters: "Distance maximale (en mètres) entre deux doublons"
      detectAfterImport: "Détecter les doublons après chaque Import"
      detectAfterImport_help: "Pour chaque nouvel élément ajouté lors de l'import, une recherche sera effectuée sur l'ensemble de la base de donnée pour trouver d'éventuels doublons"
      automaticMergeIfPerfectMatch: "Fusionner automatiquement lors d'une correspondance parfaite"
      sourcePriorityInAutomaticMerge: "Lors d'une fusion, quelle source voulez vous conserver en priorité ?"
      sourcesToDetectFrom: "Chercher les doublons entre les sources (laisser vide pour chercher dans toute la base de donnée)"
      sourcesToDetectWith: "Et les sources (laisser vide pour chercher dans toute la base de donnée)"
  form:
    groups:
      configuration: "Configuration"
      fusion: "Fusion des doublons"
      manualDetection: "Restreindre la détection manuelle (optionel)"

config_style:
  _label: "Style / Couleurs / Icones"
  fields:
    theme: "Thème"
    mainFont: "Police principale"
    titleFont: "Police de titre"
    textColor: "Couleur de texte"
    primaryColor: "Couleur Primaire"
    backgroundColor: "Couleur de fond de page"
    choose_color: "Cliquez pour choisir une couleur" # templates/admin/core_custom/custom-fields/color-picker.html.twig
    fontImport: "Lien pour le CDN des polices"
    iconImport: "Lien pour le CDN des icônes (par défault, les icônes de FontAwesome sont chargées)"
    secondaryColor: "Couleur Secondaire"
    headerColor: "Couleur fond de l'entête"
    headerTextColor: "Couleur texte de l'entête"
    headerHoverColor: "Couleur texte survol de l'entête"
    contentBackgroundColor: "Couleur arrière plan du contenu des pages"
    contentBackgroundElementBodyColor: "Couleur arrière plan du contenu de la fiche détail"
    homeBackgroundColor: "Couleur arrière plan de la page d'accueil"
    searchBarColor: "Couleur bar de recherche"
    interactiveSectionColor: "Couleur section pour voter dans la fiche détail"
    textDarkColor: "Couleur text foncé"
    textDarkSoftColor: "Couleur text foncé adoucie"
    textLightColor: "Couleur texte clair"
    textLightSoftColor: "Couleur text clair adoucie"
    errorColor: "Couleur d'erreur"
    disableColor: "Couleur désactivé"
    pendingColor: "Couleur en attente de validation"
  form:
    groups:
      theme: "Thème et polices"
      primaryColors: "Couleurs principales"
      fontImport: "Charger d'autres polices et icones"
      secondaryColor: "Autres couleurs"
      advancedColor: "Couleurs avancées"

config_home:
  _label: "Page d'Accueil"
  fields:
    activateHomePage: "Activer la page d'accueil"
    backgroundImage: "Image de fond (le nom du fichier ne doit pas contenir d'espaces ou de caractères spéciaux)"
    backgroundImage_placeholder: "Sélectionnez une image déjà importée, ou ajoutez en une !"
    home:
      displayCategoriesToPick: "Afficher les catégories principales sélectionnables pour la recherche"
      addElementHintText: "Texte au dessus du bouton \"Ajouter un élément\""
      addElementHintText_placeholder: "Exemple: \"Aidez nous à renrichir la base de donnée en ajoutant un élément !\""
      seeMoreButtonText: "Texte pour inviter à scroller (si des bandeaux de la page d'accueil existent)"
      seeMoreButtonText_placeholder: "Exemple: \"Plus d'informations\""

charts: # src/Block/ChartBlockService.php
  userInteract:
    title: "Statistiques des interactions utilisateur"
    subtitle: "Click & drag pour zoomer sur une période"
    added: "Ajouts"
    modified: "Modifications"
    voted: "Votes"
    reported: "Signalements"
  collabResolve:
    title: "Validations/Refus collaboratifs"
    axisTitle: "Validations/Refus collaboratifs"
    validate: "Validations Collaborative"
    refused: "Refus collaboratifs"
  contribsResolved:
    added: "Ajouts résolus"
    edited: "Modifications résolues"
    resolved: "Résolution des contributions"
  collabValidated: "Dernières validation collaboratives"
  collabRefused: "Derniers refus collaboratifs"
  # templates/admin/blocks/block_recent_elements.html.twig
  empty: "Aucun élement trouvé"
  showAll: "Afficher tous"

# src/Admin/ImageAdmin.php
images: &images
  _label: "Téléchargez une image"
  placeholder: "Sélectionnez une image déjà importée, ou ajoutez en une !"
  fields:
    file: "Fichier à importer"
    externalImageUrl: "Lien vers une image externe"
images_conf: *images
images_partner: *images
images_element: *images

# templates/admin/blocks/block_monitoring.html.twig
monitoring:
  title: "Du nouveau sur GoGoCarto !"
  delete: "Supprimer tous les messages"
  error: "Des erreurs ont eu lieu récemment"
  all_elements: "Tous les éléments visibles"
  display_all: "Tout afficher"
  moderationNeeded: "Éléments à modérer"
  duplicates: "Doublons Potentiels"
  manageDuplicates: "Gérer les doublons"
  detectDuplicates: "Détecter les doublons"
  pending: "En attente de validation"
  display: "Afficher"
  users: "Utilisateurs"
  activeUsersNewsletter: "Abonnés à la newsletter"

duplicates:
  node: # templates/duplicates/duplicate-node.html.twig
    merge: "Fusionner"
    merge_title: "Les éléments vont être fusionnés. Seul le premier élément sera conservé, et les attributs du second seront fusionnés"
    non-duplicates: "Pas doublons"
    non-duplicates_title: "Rien ne se passe, GoGoCarto se souviendra que ces deux éléments ne sont pas des doublons et ils ne seront plus détectés comme tel"
    deleted: "Cet élément a été supprimé. L'élément fusionné restera en status supprimé"
    address: "Adresse"
  index: # templates/duplicates/duplicates-index.html.twig
    title: "Gestion des doublons"
    return: "Retour à la gestion des doublons"
    none: "Aucun doublon à traiter !"
    leftDuplicatesToProceedCount:  "{count} doublons sont en fait encore à traiter, mais ont été bloqués par un autre utilisateur. Attendez 10 minutes pour qu'ils se débloquent"
    merge: "Fusionnez les doublons"
    wantMore: "J'en veux encore ! (Plus que {count} doublons à traiter)"

files:
  _label: Uploader des fichiers
  fields:
    file: Fichier
    fileName: Nom du fichier
    fileUrl: Url
  form:
    fileName: Changer le nom du fichier (optionel)
    fileName_placeholder: "nouveau_nom.png"
    customDirectory: Changer le répertoire d'upload
    customDirectory_help: Dans certains cas, par l'exemple pour l'upload d'une police d'icones, vous devez respecter une arborescence de fichier précise (le fichier CSS à la racine, et les fichiers polices dans un répertoire fonts par exemple)
    customDirectory_placeholder: "/fonts"

categories:
  _label: "Catégories"
  list: 
    title: "Liste des catégories"
    addCategories: "Ajouter un Groupe de catégories"
    addCategory: "Ajouter une Catégorie"
    empty: >-
      Aucune catégories. Veuillez créer un nouveau Groupe de catégorie, puis des catégories à l'intérieur de celui-ci.
      Les catégories sont un élément essentiel dans GoGoCarto. Il se peut que votre carte ne fonctionne plus sans catégories
    help: "Quelques explications"
    help_description: >-
      <div style="float: left;margin-right: 30px;"><iframe height="200" sandbox="allow-same-origin allow-scripts" src="https://video.colibris-outilslibres.org/videos/embed/4a5b7593-aedb-4983-b562-3cab03bb1691" frameborder="0" allowfullscreen></iframe></div>

      <div style=""><iframe height="200" sandbox="allow-same-origin allow-scripts" src="https://video.colibris-outilslibres.org/videos/embed/6ff39dd4-0db8-435b-a3bd-e87307e7e5d1" frameborder="0" allowfullscreen></iframe></div>
      </br>
      Les catégories sont toujours regroupées dans des <b>Groupe de catégories</b></br>
      Pour ajouter des catégories à un Groupe, le plus simple est d''éditer le Groupe de catégories, et vous allez vous apparaitre en bas de page la liste des catégories contenues dans ce groupe. Vous pourrez alors les éditer et en ajouter de nouvelles</br></br>

      Vous pouvez avoir plusieurs Groupes de catégories en parrallèle. Pour cela créez un nouveau groupe, enregistrez, puis ajoutez lui ensuite des catégories</br></br>

      Une catégorie peut elle même contenir un sous groupe avec des sous catégories à l''intérieur. Lorsque vous éditer une catégorie, en bas de la page vous pouvez y ajouter un sous groupe puis le remplir avec de nouvelles catégories.</br></br>
      <b>(Groupe) GROUPE DE CATÉGORIES 1</b>
      <ul>
        <li>Catégorie 1</li>
        <li>Catégorie 2</li>
      </ul>
      <b>(Groupe) GROUPE DE CATÉGORIES 2</b>
      <ul>
        <li>Catégorie 1</li>
        <li>Catégorie 2</li>
        <li>Catégorie 3</li>
      </ul>
      <ul>
        <b>(Groupe) SOUS GROUPE 1</b>
        <ul>
          <li>Sous Catégorie 1</li>
          <li>Sous Catégorie 2</li>
        </ul>
      </ul>
    categoriesDescription: "Description des catégories"
    unique: "Unique"
    multiple: "Multiple"
  fields:
    #x: "Paramètres Secondaires D'affichage"
    name: "Nom du groupe"
    pickingOptionText: "Texte à afficher dans le formulaire : Choisissez..."
    parent: "Catégorie parente"
    parent_placeholder: "Racine"
    isMandatory: "Choix obligatoire"
    isMandatory_help: "Une catégorie de ce groupe doit être obligatoirement selectionnée"
    singleOption: "Choix unique"
    singleOption_help: "Une seule catégorie est sélectionnable à la fois"
    enableDescription: "Activer la description des catégories"
    enableDescription_help: "On pourra renseigner un texte pour décrire chaque catégorie. Par example, pour un catégorie Agriculture, on pourrait ajouter comme texte \"Maraîchage, produits transformés...\""
    descriptionLabel: Label pour le champ de description
    nameShort: "Nom (version courte)"
    nameShort_help: "La version courte est utilisée dans le menu, car souvent on manque de place"
    index: "Position"
    customId: "Id personnalisé"
    showExpanded: "En position intiale afficher les catégories (sinon il faudra cliquer pour les afficher)"
    unexpandable: "Ne pas pouvoir reduire ce groupe de catégories"
    unexpandable_help: "Dans le menu, les catégories de ce groupe seront toujours affichées"
    displaySuboptionsInline: "Afficher les sous catégories sur une seule ligne"
    displayInMenu: "Dans le menu"
    displayInMenu_help: "Le nom du groupe ne sera pas affiché, mais les catégories le seront"
    displayInInfoBar: "Dans la fiche détail"
    displayInInfoBar_help: "Le nom du groupe ne sera pas affiché, mais les catégories le seront"
    displayInForm: "Dans le formulaire"
    displayInForm_help: "Ni le groupe ni les catégories ne seront affichés dans le formulaire"
    # TODO translate : keys in translations/messages+intl-icu.fr.yaml !!! Should move to translations/admin+intl-icu.fr.yaml ??
    option:
      name: Nom
      index: Position
      color: Couleur
      icon: Icône
      id: "Plus de paramètres"

  form:
    groups:
      primary: "Paramètres principaux"
      secondary: "Paramètres secondaires d'affichage"
      display: "Afficher ce groupe"
      categories: "Catégories contenues dans ce groupe"

config_map:
  _label: "Carte / Fonctionalités"
  form:
    groups:
      params: "Paramètres de la carte"
      features: "Fonctionnalités"
      messages: "Message personnalisé"
      map: "La carte"
      cookies: "Cookies"
      favoriteFeature: "Favoris"
      shareFeature: "Partage de l'URL"
      directionsFeature: "Calcul d'itinéraire"
      reportFeature: "Signalement d'une erreur"
      stampFeature: "Étiquetter les éléments"
      listModeFeature: "Mode Liste"
      layersFeature: "Choix du fond de carte"
      mapDefaultViewFeature: "Revenir à la vue par défault"
      exportIframeFeature: "Export Iframe"
      pendingFeature: "Affichage des éléments en attente de validation"
      message_config: "Message personnalisé à faire apparaitre dans un coin de la carte"
  fields:
    defaultTileLayer: "Fond de carte par défaut (enregistez pour voir apparaitre le fond délectionné sur la carte ci-dessous)"
    viewport_picker: Vue par défault de la carte (dessinez un rectangle sur la carte)
    saveViewportInCookies: "Sauvegarder la position courante de la carte dans les cookies"
    saveTileLayerInCookies: "Sauvegarder le choix du fond de carte par l'utilisateur dans les cookies"
    customPopupText: 'Texte à afficher (Exemple: "Ce site est encore en version bêta !")'
    customPopupId: "Numéro de version du popup (à changer quand vous modifiez le texte)"
    customPopupShowOnlyOnce: "Afficher la popup une fois seulement (si l'utilisateur la ferme, il ne la reverra plus jusqu'à ce que vous changiez le numéro de version)"

config_menu:
  _label: "Menu / Filtres / Recherche"
  form:
    groups:
      general: "Général"
      search: "Recherche"
      menu: "Menu (contient les filtre et la barre de recherche)"
      custom: "Personnalisez les filtres dans le menu"
  fields:
    menu:
      width: "Largeur du menu"
      width_placeholder: "290"
      smallWidthStyle: "Utilisez un style compressé"
      smallWidthStyle_help: "Diminue un peu la taille de la police et les marges. Pratique lorsque le nom des catégories sont longues que l'on veut gagner en largeur"
      showOnePanePerMainOption: "Afficher un sous menu pour chaque catégorie principale"
      showCheckboxForMainFilterPane: "Afficher les checkbox dans la panneau principal"
      showCheckboxForSubFilterPane: "Afficher les checkbox dans les sous panneaux"
      showCheckboxForSubFilterPane_help: 'Valable uniquement si "afficher un sous menu pour chaque catégorie principale" est coché'
      displayNumberOfElementForEachCategory: "Pour chaque catégorie, afficher le nombre d'élément ayant cette catégorie"
      displayNumberOfElementRoundResults: "Arrondir les résultat (afficher 300+ au lieu de 326)"
      displayNumberOfElementRoundResults_help: Valable uniquement si "afficher le nombre d''éléments par catégorie" est coché'
    searchPlaceFeature: "Recherche d'un lieu"
    searchGeolocateFeature: "Bouton geolocalisation"
    searchElementsFeature: "Recherche d'un élément"
    searchCategoriesFeature: "Recherche dans les catégories"
    searchExcludingWords: "Mots à exclure de la recherche, séparés par des virgules"
    searchExcludingWords_title: "Si vous faites un annuaire de producteurs locaux, vous voudrez peut être exclure les mots comme \"bio\", car ce genre de recherche donnerait de mauvais résultats. Par exemple si vous cherchez \"Ferme du bayou bio\", des résultat qui n'ont rien à voir tel que \"Amap bio\" sortiraient dans les résultats, juste à cause du mot \"bio\". De manière générale, excluez les mots communément utilisés dans les titres de vos fiches. Notez que la recherche est aussi utilisée dans la détection de doublons"
    box: "Champs à utiliser pour chercher dans les élements"
    box_description: "Pour choisir les champs de recherche, allez dans le formulaire, éditer un des champs et vous verrez apparaître l'option \"Recherche dans ce champ\".<br/> Vous pouvez aussi assigner des poids différents sur chaque champs, les poids seront utilisés pour classer les résultats par pertinence."
    #filterCategories: "Filtre Catégories"
    #filterDate: "Filtre Date"
    #filterNumber: "Filtre Nombre"

tile_layers:
  _label: "Fonds de Carte"
  form:
    groups:
  fields:

config_marker:
  _label: "Marqueur / Popup"
  form:
    groups:
      popup: "Popup (contenu qui s'affiche par défault lors du survol d'un marqueur)"
      popup_description: "Pour la configuration du template, référrez vous aux instructions données dans Modèle de Donnée / Fiche détail"
      cluster: "Clusters (grouper les marqueurs lorsqu'ils sont proches les uns des autres)"
      cluster_description: "Sans utiliser les clusters, à partir de 1000 marqueurs affichés sur l'écran cela peut causer des ralentissements pour l'utilisateur"
  fields:
    marker.displayPopup: "Afficher la popup"
    marker.popupAlwaysVisible: "Toujours afficher la popup (par défault elle ne s'affiche qu'au survol du marqueur)"
    marker.popupTemplateUseMarkdown: "Utiliser la syntaxe markdown pour ce template (sinon uniquement la syntaxe Nunjucks)"
    marker.popupTemplate: "Contenu de la popup"
    marker.useClusters: "Activer les clusters"

config_form:
  _label: "Formulaire"
  form:
    groups:
      form: "Formulaire"
      other: "Autres textes et options"
      config: "Configuration du formulaire"
      config_description: >-
        <div class='text-and-iframe-container'><div class='iframe-container-aside'><iframe height='200' sandbox='allow-same-origin allow-scripts' src='https://video.colibris-outilslibres.org/videos/embed/2dd4dad3-63fa-4bb4-b48c-e518f8e56d36' frameborder='0' allowfullscreen></iframe></div>
        <b>Le formulaire permet d'ajouter/éditer des données depuis l'interface publique</b></br>
        Si vous avez importé des données, vous pouvez ajouter un champ au formulaire et le lier au champ importé grâce à l'attribut \"Nom du champ\"</div>
  fields:
    elementFormIntroText: "Texte d'introduction qui apparait en haut du formulaire"
    elementFormIntroText_placeholder: "Exemple: Attention nous ne référençons pas tel et tel type d'élements"
    elementFormValidationText: "Libellé de la checkbox de validation du formulaire (laisser vide pour désactiver)"
    elementFormValidationText_placeholder: "Exemple: Je certifie que les informations renseignées dans ce formulaire sont exactes"
    elementFormOwningText: "Libellé pour demander si l'utilisateur est propriétaire de la fiche (laisser vide pour désactiver)"
    elementFormOwningText_placeholder: "Exemple: Je suis impliqué.e dans la gestion de la structure décrite"
    elementFormGeocodingHelp: "Texte d'aide pour la géolocalisation"

config_contributions:
  _label: "Qui peut Contribuer ?"
  form:
    groups:
      addFeature: "Pouvoir ajouter un élément"
      editFeature: "Pouvoir editer un élément"
      deleteFeature: "Pouvoir supprimer un élément"
      directModerationFeature: "Modération directe"
      collaborativeModerationFeature: "Modération collaborative (pouvoir voter)"
      collaborativeModerationParameters: "Paramètres pour la modération collaborative"
      text: Textes
  fields:
    minVoteToChangeStatus: "Nombre votes pour valider/refuser automatiquement"
    maxOppositeVoteTolerated: "Nombres maximum de vos contradictoires tolérés"
    minDayBetweenContributionAndCollaborativeValidation: "Nombre de jours minimum avant une validation/refus collaboratif"
    maxDaysLeavingAnElementPending: "Nombre de jours au bout desquels un élément toujours en attente apparaîtra à modérer"
    minVoteToForceChangeStatus: "Nombre votes pour valider/refuser automatiquement, sans attendre de jours minimum"
    collaborativeModerationExplanations: "Explications au sujet de la modération collaborative"

config_features:
  fields:
    active: "Activé"
    activeInIframe: "Activé en Iframe"
    allow_role_anonymous: "Autoriser Anonymes"
    allow_role_user: "Autoriser Utilisateurs"
    allow_role_admin: "Autoriser Modérateurs"

config_mobile:
  _label: "App Mobile"
  form:
    groups:
      progressive: "Application mobile simulée (Progressive Web App)"
      progressive_description: "Gogocarto est nativement une <b>Progressive Web App</b>: lorsqu'un utilisateur visite le site depuis son téléphone portable, il aura la possibilité d'ajouter un raccourci sur son écran d'accueil. En cliquant sur ce raccourci, le site s'ouvrira en plein écran comme une application mobile standard."
      trusted: "Vrai application mobile (Trusted Web Activity)"
      trusted_description: "Cette fonctionalité est en cours de test, merci de patienter pour de future explications"
  fields:
    appNameShort: "Nom court de l'application (12 caractères max.)"
    hideHeaderInPwa: "Masquer la barre du haut lorsque la carte est ouverte en mode PWA"
    packageName: "Nom de domaine de l'appli (si vous la publiez en tant que TWA). Format: fr.gogocarto.macarto"
    sha256CertFingerprints: "Empreintes du certificat SHA256 (si vous la publiez en tant que TWA). Format: 57:2B:36:..."


config_custom_js_css:
  _label: "CSS / JS personnalisé"
  form:
    groups:
      custom_style: Style personnalisé
      custom_style_hint: Entrez du code CSS qui sera chargé sur toutes les pages publiques
      custom_javascript: Javascript personnalisé
      custom_javascript_hint: Entrez du code Javascript qui sera chargé sur toutes les pages publiques

  fields:
    customCSS: CSS personnalisé
    customJavascript: Javascript personnalisé

config_emails:
  _label: "Mails / Newsletter"
  form:
    groups:
      mailForElements: "Mails auto pour les {element}"
      infosElements: &info "Informations concernant les mails automatiques"
      infosElements_description: >-
        <div class="text-and-iframe-container">
        <div class="iframe-container-aside"><iframe height="200" sandbox="allow-same-origin allow-scripts" src="https://video.colibris-outilslibres.org/videos/embed/d5d007ec-e5c6-4a50-ab66-572e35e8905a" frameborder="0" allowfullscreen></iframe></div>
        Ces mails sont envoyés automatiquement aux {elements} lorsque leur fiche est ajoutée, modifiée ou supprimée.</br>
        Il est possible d''inclure les variables suivantes dans les messages (en conservant les '''{{'}}'' ) : </br>
        <li>'{{ element '}} le nom de {element}</li>
        <li>'{{ showUrl '}} l''adresse qui renvoie à la visualisation de la fiche</li>
        <li>'{{ editUrl '}} l''adresse qui renvoie à la modification de la fiche</li>
        <li>'{{ homeUrl '}} l''adresse de la page d''accueil du site</li>
        <li>'{{ directEditElementUniqueUrl '}} l''adresse unique pour éditer directement l''élément sans être admin</li>
        <li>'{{ customMessage '}} le message personnel qui a été rédigé par les admins (uniquement lors de la suppression)</li></br>
        </div>
        Vous pouvez également utiliser ces variables dans les contenus spéciaux de l''éditeur de texte. Par example dans le champs URL de la popup
        qui s''ouvre lorsqu''on clique sur d''ajouter un lien.</br>
        <b>Une fois le mail sauvegardé</b>, vous pouvez cliquer sur les boutons <b>TESTER</b> pour visualiser le rendu
      add: "Lors d'un ajout - <a href=''{url}'' target='_blank'>TESTER</a>"
      edit: "Lors d'une modification - <a href=''{url}'' target='_blank'>TESTER</a>"
      delete: "Lors d'une suppression - <a href=''{url}'' target='_blank'>TESTER</a>"

      mailForContributors: "Mails auto pour les contributeurs"
      infosContributors: *info
      infosContributors_description: >-
        Ces mails sont envoyés automatiquement aux contributeurs lorsque leurs contributions sont acceptées, refusées etc...</br>
        Il est possible d''inclure les variables suivantes dans les messages (en conservant les '''{{'}}'' ) : </br>
        <li>'{{ element '}} le nom de {element}</li>
        <li>'{{ user '}} le nom ou l''adresse mail du contributeur</li>
        <li>'{{ showUrl '}} l''adresse qui renvoie à la visualisation de la fiche</li>
        <li>'{{ editUrl '}} l''adresse qui renvoie à la modification de la fiche</li>
        <li>'{{ homeUrl '}} l''adresse de la page d'accueil du site</li>
        <li>'{{ userContributionsUrl '}} l''adresse de la page "Mes contributions"</li>
        <li>'{{ customMessage '}} le message personnel qui a été rédigé par les admins (uniquement lors d''un refus)</li></br>
        Vous pouvez également utiliser ces variables dans les contenus spéciaux de l'éditeur de texte. Par example dans le champs URL de la popup
        qui s'ouvre lorsqu''on clique sur d''ajouter un lien.</br>
        <b>Une fois le mail sauvegardé</b>, vous pouvez cliquer sur les boutons <b>TESTER</b> pour visualiser le rendu
      validation: "Lors d'une validation - <a href=''{url}'' target='_blank'>TESTER</a>"
      refusal: "Lors d'un refus - <a href=''{url}'' target='_blank'>TESTER</a>"
      report: "Lors d'un signalement pris en compte - <a href=''{url}'' target='_blank'>TESTER</a>"

      newsletters: "Newsletter"
      infosNewletter: "Informations concernant la newsletter"
      infosNewletter_description: >-
        Ce mail est envoyé automatiquement aux utilisateurs y ayant souscrit. Il donne la liste des derniers éléments ajoutés dans une zone
        géographique determinée et optionnellement des nouvelles</br></br>
        <b>Il est nécessaire d''inclure la variable <u>'{{ newElements '}}</u> et/ou <u>'{{ pendingElements '}}</u></b> qui seront respectivement
        remplacées par la liste des nouveaux élements et des nouveaux élements en attente de validation</br></br>
        Il est possible d''inclure les variables suivantes dans les messages (en conservant les '''{{'}}'' ) : </br>
        <ul>
        <li>'{{ news '}} la dernière nouvelle publiée</li>
        <li>'{{ user '}} le nom ou l''adresse mail du contributeur</li>
        <li>'{{ homeUrl '}} l''adresse de la page d''accueil du site</li>
        <li>'{{ userProfileUrl '}} l''adresse de la page "Mes paramètres" dans l''espace utilisateur</li>
        <li>'{{ showOnMapBtn '}} un bouton pour renvoyer vers la carte centrée sur la position de l''utilisateur</li>
        </ul>
        </br>
        <b>Une fois le mail sauvegardé</b>, vous pouvez cliquer sur le bouton <b>TESTER</b> pour visualiser le rendu
      newsletter: "Newsletter - <a href=''{url}'' target='_blank'>TESTER</a>"

config_api:
  _label: "APIs"
  elements: "Éléments"
  taxonomy: "Taxonomie / Catégories"
  config: "Configuration"
  fields:
    api.publicApiPrivateProperties: "Liste des champs que vous ne voulez pas partager"
    apilist:
    gogo_api_ui: "Interface graphique pour construire une api"
    gogo_api_elements_from_text: "Rechercher un élement"
    text:  "votre_texte_de_recherche"
    gogo_api_element_get: "Un Element (remplacer ID par l'id de l'élement)"
    gogo_api_taxonomy: "Taxonomie"
    gogo_api_semanatic_taxonomy: "Taxonomie sémantique"
    gogo_api_taxonomy_show: "Une Catégorie (remplacer ID par l'id de la catégorie)"
    gogo_element_import_available_options: "Liste des options"
    gogo_api_taxonomy_mapping: "Liste des options avec correspondance id"
    gogo_api_gogocartojs_configuration: "Configuration GoGoCartoJs"
    gogo_api_configuration: "Configuration GoGoCarto"
  form:
    groups:
      config: "Configuration"
      config_description: '<div class="iframe-container"><iframe height="200" sandbox="allow-same-origin allow-scripts" src="https://video.colibris-outilslibres.org/videos/embed/aa05a654-a5d6-472a-bb12-108e0f6ce18e" frameborder="0" allowfullscreen></iframe></div>'
      apis: "Liste des APIs disponibles"

config_osm:
  _label: "OpenStreetMap"
  fields.osm:
    osmHost: "URL du serveur"
    osmUsername: "Nom d'utilisateur"
    osmPassword: "Mot de passe"
  form:
    groups:
      host_description: "URL du serveur OpenStreetMap sur lequel envoyer les données éditées par GoGoCarto"
      account: "Compte d'instance"
      account_description: "Pour permettre l'édition vers OpenStreetMap, renseignez un compte utilisateur ci-dessous. Si vous n'avez pas de compte, vous pouvez en créer un sur <a href='https://www.openstreetmap.org/user/new'>le site d'OpenStreetMap</a>."

stamps:
  _label: "Étiquettes"
  fields:
    name: "Nom"
    isPublic: "Publique (tout le monde peut l'assigner)"

webhooks:
  _label: "Webhooks"
  fields:
    format: "Format"
    url: "URL"

commons:
  send: "Envoyer"
  btn_update_and_edit: "Mettre à jour"
  format: "d/m/Y à H:i" #  TODO Translation use local
  anonymous: "Anonyme"
  actual_file: "Fichier actuel :"

config_general:
  _label: "Configuration Générale"
  downloadImage: "Téléchargez une image"
  cannot_delete: "Impossible de supprimer la configuration, cette action est interdite car est elle casserait toute votre carte"
  fields:
    aboutHeaderTitle: "Titre de la section 'A propos'"
    activateAbouts: "Activer les popups type 'A propos'"
    activatePartnersPage: 'Activer la page type "Partenaires"'
    appBaseline: "Description du site (baseline)"
    appName: "Nom du site"
    appTags: "Mot clés pour le référencement (séparés par une virgule)"
    customDomain: "Utiliser un nom de domaine personnalisé (exemple macarte.org au lieu de macarte.gogocarto.fr)"
    customDomain_help: >-
      Après avoir acheté le nom de domaine macarte.org, vous devez d'abords le rediriger sur
      l'adresse IP du serveur GoGoCarto ({ip}).  Ensuite renseignez ici le nom de votre domaine, et
      attendez le temps que cela soit configuré par GoGoCarto  (une tentative est effectuée toute
      les heures). GoGoCarto abandonne au bout de 4 tentatives.  Si au bout de plusieurs heures rien
      ne se passe, vous devrez remettre vide la configuration du sous domaine,  sauvegarder, puis la
      reremplir pour créer un nouvel essai
    dataLicenseUrl: "Url de la licence qui protège vos données"
    elementDisplayName: "Nom"
    elementDisplayNameDefinite: "Nom avec article défini"
    elementDisplayNameIndefinite: "Nom avec article indéfini"
    elementDisplayNamePlural: "Nom pluriel"
    favicon: "Favicon"
    locale: "Langue"
    logo: "Logo"
    logoInline: "Logo pour la barre de menu"
    partnerPageTitle: "Titre de la page 'Partenaires'"
    publishOnSaasPage: "Rendre ce projet visible sur {url}"
    socialShareImage: "Image à afficher lors d'un partage sur les réseaux sociaux"
  form:
    groups:
      images: "Images générales"
      main: "Le Site"
      main_description: >-
        <div class="iframe-container"><iframe height="110" sandbox="allow-same-origin allow-scripts"
        src="https://video.colibris-outilslibres.org/videos/embed/fc7d3784-7bd1-4f3a-b915-ab6daefdd52d"
        frameborder="0" allowfullscreen></iframe></div>
      pages: "Fonctions principales"
      text: "Nom des entités référencées sur l'annuaire"

options:
  _label: "Option"
  fields:
    name: "Nom"
    color: Couleur
    icon: Icône
    parent: "Groupe de Catégorie parent"
    useIconForMarker: "Utiliser l'icone de cette catégorie pour le marqueur"
    useIconForMarker_help: "Le marqueur affichera toutes icones de chaque catégorie ayant cette option activée. Les icones seront classées par ordre de selection des catégories dans le formulaire"
    useColorForMarker: "Utiliser la couleur de cette catégorie pour le marqueur"
    useColorForMarker_help: "Si un élément a plusieurs catégories qui donnent la couleur, on utilise la catégorie de plus bas niveau"
    displayInMenu: "Dans le menu"
    displayInInfoBar: "Dans la fiche détail"
    displayInForm: "Dans le formulaire"
    displayChildrenInMenu: "Dans le menu"
    displayChildrenInInfoBar: "Dans la fiche détail"
    displayChildrenInForm: "Dans le formulaire"
    osmTags: "Liste de tags OSM"
    osmTags_help: "Lors d'un export OSM, chaque élément qui aura cette catégorie se verra attribué le tag OSM correspondant"
    nameShort: "Nom (version courte)"
    nameShort_help: "La version courte est utilisée dans le menu, car souvent on manque de place"
    customId: "Id personnalisé"
    customId_help: "Lors de l'import d'éléments, on va comparer le nom des catégories de l'élément importé avec le nom des catégorie de votre carte. On va aussi comparer avec les Ids personnalisés"
    softColor: "Couleur adoucie"
    softColor_help: "Certaines couleurs convienent bien pour le marqueur (un peu flashy), mais pas trop pour les aplat comme pour le header de la fiche détail. Dans ce cas là, la version \"adoucie\" est utilisée si ellle a été renseignée"
    textHelper: "Message d'aide pour décrire rapidement cette catégorie"
    textHelper_help: "Il sera affiché dans le menu et dans le formulaire"
    url: "Url vers une page externe"
    url_help: "Dans la fiche détail, une petite icone apâraitra à côté de la catégorie avec un lein vers cette url externe. Cela peut être pas exemple une age d'un wiki pour décrire cette catégorie"
    index: "Position (pour classer les catégories)"
    showExpanded: "En position intiale afficher les sous groupes de cette catégorie"
    unexpandable: "Ne pas pouvoir reduire cette catégorie"
    unexpandable_help: "Les sous groupes et sous catégories seront toujours affichés"
    add_a_tag: "Ajouter un tag"
    return_to_list: "Retourner à la liste"
    pickingOptionText: "Text à afficher dans le formulaire : Choisissez..."
    enableDescription: "Ajoutez un champ texte à cette catégorie"
    enableDescription_help: On pourra renseigner un texte pour décrire cette catégorie. Par example, pour un catégorie "Autre" on pourra préciser la valeur. Si vous voulez activer ce champ pour toutes les catégorie, activez le paramètre "description des catégories" dans le Groupe de catégorie
    descriptionLabel: Label pour le champ additionel
  form:
    groups:
      main: "Principal"
      primary: "Paramètres principaux"
      secondary: "Paramètres secondaires"
      display: "Afficher la catégorie"
      subcategories: "Sous groupes"
      advanced: "Configuration avancée"
      displayChildren: "Afficher les sous groupes et les sous catégories"
      description: Champs texte adjacent à la catégorie
      osm: "Lien avec OpenStreetMap"
      osm_help: "Lors d'un export OSM, chaque élément qui aura cette catégorie se verra attribué le tag OSM correspondant"

news:
  _label: "Actualités (newsletter)"
  fields:
    title: "Titre"
    publicationDate: "Date de publication"
    content: "Contenu"
    status: "Statut"
    status_choices:
      draft: "Brouillon (non publiée)"
      published: "Publiée"
  form:
    groups:
      list_header: "Créez des actualités qui seront incluses dans la newsletter"

sonata.user.user:
  _label: Utilisateurs
  forgottedPassword: "Mot de passe oublié"
  login_with: "Se connecter avec {provider}"
  facebook_warning: "ATTENTION ! Si votre mail est privé sur Facebook, vous ne serez pas informé de l'évolution de vos contributions"
  fields:
    contributionsCount: Contributions
    votesCount: Votes
    reportsCount: Signalements
    gamification: Interactions #Interaction Score
    createdAt: Créé le
    impersonating: # TODO translate
    username: Nom
    groups: Groupes
    sendMail: Envoyer un mail
    email: Mail # Destinataire ou De ?
    object: Titre
    content: Message    
  form:
    plainPassword: Mot de passe
    allowedStamps: Étiquettes autorisées # TODO check translation
    locked: Verrouillée
    expired: Expirée
    enabled: Activée
    credentialsExpired: # TODO translate
    watchModeration: Être notifié par email lorsque des éléments sont à modérer
    watchModerationOnlyWithOptions: Seulement pour les éléments ayant une des catégories suivante
    watchModerationOnlyWithPostCodes: Seulement pour les éléments avec code postal
    watchModerationOnlyWithPostCodes_help: "Séparés par des virgules. On peut utiliser le symbole * pour choisir tout un département, par example : 40*, 47*, 48500"
    watchModerationOnlyWithPostCodes_placeholder: "40*, 47*, 48500"
    main-roles: Rôles Principaux
    groups:
      user: Utilisateur
      security: Sécurité
      general: Général
      status: Statut
      roles: Rôles
  role:
    ROLE_SUPER_ADMIN: SUPER ADMIN (tous les pouvoirs)
    ROLE_ADMIN: "MODERATEUR (Accès aux fonctions de modérations, à détailler dans ModèleDeDonnées/QuiPeutContribuer)"
    ROLE_DIRECTMODERATION_ADD: "CONTRIBUTEUR + (peut ajouter des éléments comme un Admin depuis le site)"
    ROLE_DIRECTMODERATION_EDIT_OWN_CONTRIB: "CONTRIBUTEUR + (peut éditer les éléments auquel il a contribué, même sans être propriétaire)"
    ROLE_SONATA_ADMIN: "INTERFACE ADMINISTRATEUR"
  batch:
    sendmails: "{count, plural,
                        =1 {# mail a bien été envoyé}
                        other {# mails ont bien été envoyés}
                }"
    mailError: "Vous devez renseigner un objet et un contenu. Veuillez recommencer"
    usersWithoutEmail: "{count, plural
                                =1 {# mail n'a pas pu être envoyé car aucune adresse mail n'était renseignée}
                                other {# mails n'ont pas pu être envoyé car aucune adresse mail n'était renseignée}
                        }"
    tooMany: "Trop d'éléments à traiter ! Seulement {limit} ont été traités"
    error: "ERREUR : {message}"

config_users:
  _label: Configuration
  fields:
    user:
      enableRegistration: Autoriser la création de compte
      sendConfirmationEmail: Valider la création avec un email de confirmation
      loginWithLesCommuns: 'Activer la connexion avec "LesCommuns.org"'
      loginWithMonPrintemps: Activer la connexion avec MonPrintemps
      loginWithGoogle: Activer la connexion avec Google
      loginWithFacebook: Activer la connexion avec Facebook

dashboard:
  _label: "GoGoCarto Administration"
  messages: "{count, plural, 
                =1 {# message}
                other {# messages}
              }"
  errors: "{count, plural, 
                =1 {# erreur}
                other {# erreurs}
            }"
  delete: "Supprimer ce projet"
  confirm: "Cette action ne peux pas être annulée. Vous allez supprimer entièrement votre projet. Êtes vous sur de vouloir continuer ?"
  welcome: >-
      <b>Bienvenue dans votre espace Administrateur !</b></br>
      L'aventure commence tout juste pour vous, il vous faut maintenant commencer à configurer votre site :)</br>
      <a target="_blank" href="https://doc.gogocarto.fr/">Consulter la documentation</a> pour vous aider à démarrer ! Tutoriels vidéos, foire aux questions...
  sidebar:
    gogo_homepage: "Retour au site"
    gogo_directory: "La Carte"
    gogo_element_add: "Formulaire"
    gogo_partners: "Qui sommes nous"
  menu:
    contents: Contenus
    custom: Personnalisation
    data: Données / Import
    emailing: Mails / Newsletter
    other_config: Autre Configuration
    saas: Ferme de Carto 
    users: Utilisateurs


bulk:
  _label: "Actions de masse"
  delete: "Supprimer les éléments reportés comme n'existant plus"
  update_gamification: "Mettre à jour les scores (nombre de votes, de contributions, et score total par utilisateur)"
  batchDone: "Tous les éléments ont été traité avec succès"
  deleteElement: "{count, plural, 
                        =0 {Aucun élément supprimé}
                        =1 {# élément a été supprimé}
                        other {# éléments ont été supprimés}
                  }"
  errorElement: "Erreur en traitant l'élement {id} : {error} FILE {file} LINE {line}"
  updateUser: "{count, plural,
                  =0 {Aucun utilisateur mis à jour}
                  =1 {# utilisateur a été mis à jour}
                  other {# utilisateurs ont été mis à jour}
               }"
  detectDuplicatesAction: "Détection des doublons"
  analyse: "Analyse des éléments de {first} à {last}"
  continue: "Continuer à traiter les éléments suivants (encore {count} à traiter)"
  done: "Tous les éléments ont été traités avec succès"
  results: "Résultats"
  isDuplicateAction: "Détection des doublons"
  managed: "Gérer les doublons détectés"
  return: "Retour à la gestion des doublons"
  automaticMerge: "Fusion automatique"
  manualMerge: "Doublons potentiels détectés"
  duplicateKept: "Doublon Conservé"
  duplicateDeleted: "Doublon Supprimé"

help:
  _label: "Aide"
  doc: "Un problème, une question ? c'est par ici : "

projects:
  _label: Liste des Projets
  initialize: # templates/saas/projects/initialize.html.twig
    _label: "Créer un compte administrateur"
    username: "Nom d'utilisateur"
    email: "Adresse e-mail"
    plainPassword-1: "Mot de passe"
    plainPassword-2: "Retapez votre mot de passe"

config_saas:
  _label: "Configuration"
  fields:
    saas: 
      donationUrl: "Url pour faire un don (un bouton sera ajouté sur la page d'accueil)"
      endUserLicenceAgreement: "Conditions Générales d'Utilisation"
      newProjectInstructions: "Texte personnalisé affiché en haut du formulaire de création d'un nouveau projet"

emails:
  show_map: "Voir la carte près de chez vous"
  template:
    fields:
      active: "Activé"
      subject: "Objet du message"
      content: "Contenu du message"
  test:
    _label: "Test du rendu du mail {name}"
    email: "Entrez une adresse mail"
    submit: "Envoyer un test à cette adresse"
    subject: "Objet du mail : <em>{subject}</em>"
    missing_element: "Vous devez créer un élement dans la base de donnée pour tester l'email"
    missing_email: "Aucune adresse mail n'a été renseignée"
    done: "Le mail a bien été envoyé à {mail}</br>Si vous ne le voyez pas vérifiez dans vos SPAMs"
    custom_message_example: "Un customMessage de test"
  service:
    success: "Le message a été envoyé"
    error: "Erreur :"
    no_specific_message: "Pas de message spécifique"
    unknown_config: "La configuration {config} n'existe pas"
    inactive_config: "La configuration {config} est désactivée"
    no_email: "Pas de destinataire"
    no_automatic_mail: "Le mail automatique {config} n'existe pas"
    no_subject_or_content: "Pas de sujet ou de contenu pour le mail automatique {config}"
    unknown: "Inconnu"

api_ui: # templates/api/api-ui.html.twig
    _label: "Configurer une API"
    title: "Accédez aux données via une API"
    format: "Format :"
    json: "JSON"
    jsonld: "JSON-LD (Sémantique)"
    use_categories: "Restreindre par catégories"
    include_external: "Inclure les sources externes de la base de donnée"
    use_bounds: "Restreindre sur une zone géographique (dessinez un rectangle sur la carte)"
    use_limit: "Limiter le nombre de résultat"
    api_url: "Url de l'API"
    test: "Tester"

js: # Below keys are available to javascript  
  import:
    source_this_map: "Cette Carte"

  api:
    placeholder: "Sélectionnez une ou plusieurs catégories"      

  charts:
    period:
      day: Jour
      week: Semaine
      month: Mois
      year: Année
    field:
      nb_visits: Nombre de visites
      avg_time_on_page: Temps moyen sur la page (secondes)
    title_visitors: Statistiques des visiteurs
    display: Afficher
    last: Les derniers
    reload: Recharger
  mapping_ontology: # templates/admin/core_custom/custom-fields/mapping-ontology.html.twig
    id: "Identifiant unique (dans l'ancienne base de donnée)"
    name: "Titre de la fiche"
    categories: "Catégories (plusieurs champs sélectionnable)"
    latitude: "Latitude"
    longitude: "Longitude"
    fullAddress: "Adresse complète"
    streetNumber: "Adresse: numéro de rue"
    streetAddress: "Adresse: rue"
    addressLocality: "Adresse: ville"
    postalCode: "Adresse: code postal"
    addressCountry: "Adresse: pays"
    images: "Image(s) sous forme d'url, en tableau, ou séparées par des virgules"
    files: "Fichier(s) sous forme d'url, en tableau, ou séparées par des virgules"
    email: "Email de l'élement"
    owner: "Email de l'utilisateur propriétaire de la fiche"
    source: "Origine de l'élément (source)"
    openHours: "Horaires d'ouverture (format GoGoCarto)"
    osm_source: "Source de la donnée OpenStreetMap"
    osm_opening_hours: "Horaires d'ouverture (format OSM)"
    osm_version: "OSM Version (mappé automatiquement)"
    osm_timestamp: "OSM Timestamp (mappé automatiquement)"
    osm_url: "OSM Url (mappé automatiquement)"
    coreData: "Champs principaux"
    specificData: "Champs spécifiques"
    formData: "Champs du formulaire"
    otherData: "Autres champs déjà présent dans la base de donnée"
    importedData: "Champs originaux de l'import"
    info: "Éditable"
    info_title: "Ce champ sera éditable dans le formulaire public"
    primary: "Non éditable"
    primary_title: "Ce champ n'est actuellement pas présent dans le formulaire public. Il sera uniquement éditable depuis l'interface administrateur. Vous pouvez modifier le formulaire public pour rendre ce champ éditable par tous"

  mapping_taxonomy:
    selectCategory: "Sélectionnez une catégorie existante ou entrez le nom d'une nouvelle catégorie à créer"
    createTerm: "{term} (Sera créé au moment de sauvegarder)"

  element_form:
    geocoded_marker_text: Déplacez moi pour préciser la position</br>(au centre du bâtiment)
    geocode_error: Erreur lors de la géolocalisation de "{address}"

  form_builder: #templates/admin/core_custom/custom-fields/form-builder.html.twig
    icon: 'Icône'
    icon_placeholder: "Choisissez une icône"
    remove_icon: "Supprimer"
    copy_icon: "Dupliquer"
    checked_value: Valeur du champ si coché
    edit_icon: "Editer/Masquer"
    label: "Libellé"
    errorMsg: "Msg. Erreur"
    errorMsg_placeholder: "Oups ce texte est un peu long ! // Veuillez renseigner une adresse email valide // ..."
    search: "Recherche dans ce champ"
    searchWeigh: "Poids de la recherche"
    pattern: "Pattern de validation"
    pattern_placeholder: "Expression régulière pour la validation de ce champ"
    maxlength: "Longueur Max."
    content: "Contenu"
    style: "Style des cases"
    defaultvalue: "Valeur initiale"
    accept: "Fichier acceptés"
    accept_placeholder: ".pdf audio/* .mp3 (séparés par des espaces)"
    timepicker: "Timepicker"
    range: "Intervale de dates"
    reversedBy: "Inversée par"
    reversedBy_placeholder: "Le nom d'un autre champ de type \"lien vers un autre élément\""
    multiple: "Plusieurs choix"
    propNameOptions: "Choisissez un champ existant ou entrez un nouveau champ"
    addOption: "Ajouter une Option"
    checkboxGroup: "Groupe de cases à cocher"
    checkbox: "Case à cocher"
    class: "Classe"
    close: "Fermer"
    dateField: "Champ Date"
    description: "Texte d'Aide"
    header: "Titre"
    limitRole: "Visible uniquement par les admin"
    mandatory: "Obligatoire"
    name: "Nom du champ"
    number: "Nombre"
    option: "Option"
    optional: "optionnel"
    paragraph: "Paragraphe"
    placeholder: "Placeholder"
    placeholder_value: "Value"
    placeholder_label: "Label"
    placeholder_text: "Saisir du Texte"
    placeholder_textarea: "Saisir un Texte long"
    placeholder_email: "Saisir votre adresse email"
    placeholder_placeholder: "Placeholder"
    placeholder_className: "classes séparées par des espaces"
    placeholder_password: "Saisir votre mot de passe"
    radioGroup: "Groupe de Boutons Radio"
    radio: "Bouton Radio"
    required: "Obligatoire"
    richText: "Editeur de texte"
    roles: "Accès"
    selectOptions: "Options"
    select: "Sélection"
    subtype: "Type"
    text: "Texte, Email, Téléphone, Url.."
    textArea: "Texte long"
    toggle: "Toggle"
    value: "Valeur"
    optionLabelPlaceholder: "Libellé"
    optionValuePlaceholder: "Valeur"
    roles_admin: "Administrateur"
    subtype_options:
      text: "Texte"
      tel: "Téléphone"
      email: "Courriel"
      url: "URL"
      textarea: "Editeur simple"
      wysiwyg: "Editeur enrichi"
    options:
      normal: "Normal"
      filled: "Plein"
      no: "Non cochée"
      yes: "Cochée"
    fields: 
      title: "Titre de la fiche (obligatoire)"
      title_help: "Ce champ est indispensable"
      taxonomy: "Catégories (obligatoire)"
      address: "Adresse (obligatoire)"
      address_help: "Ce champ est indispensable"
      openhours: "Horaires d'ouvertures"
      openhours_help: "Bloc contenant un selecteur d'horaires"
      separator: "Séparateur de section"
      checkbox: "Case à cocher"
      email: "Email principal"
      email_help: "Ce champ est conseillé (permet d'envoyer des emails)"
      images: "Images (upload)"
      files: "Fichiers (upload)"
      elements: "Lien vers un autre élément"

  filters_builder:
    taxonomy: Filtre Catégories
    gogo_date: Filtre Date
    gogo_number: Filtre Nombre
    used_field: "Champ utilisé : {field}"
    choose_field: "Veuillez choisir le champ à utiliser"
    customize_field: "Personnaliser ce filtre dans le menu des catégories"
    field_name: "Nom du champ à utiliser"
    contracted_field: "Filtre replié par défaut"
    date_views:
      day: "Jour"
      week: "Semaine"
      month: "Mois"
      year: "Année"
      range: "Plage"
    field_end: "Champ pour la Date de fin (optionel)"
    multiday: "Plusieurs jours sélectionnable"
    select_views: "Vues (Ctrl + Click)"
    default_view: "Vue par défaut"
    min: "Mini"
    max: "Maxi"
    step: "Pas"
    type: "Type"
    options:
      slider: "Slider"
      value: "Valeur"

  osm_query_builder:
    title: Liste des requêtes dans la base OpenStreetMap
