{
  "name": "webcomponents.js",
  "version": "0.7.12",
  "description": "webcomponents.js",
  "main": "webcomponents.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webcomponents/webcomponentsjs.git"
  },
  "author": "The Polymer Authors",
  "license": {
    "type": "BSD-3-Clause",
    "url": "http://polymer.github.io/LICENSE.txt"
  },
  "bugs": {
    "url": "https://github.com/webcomponents/webcomponentsjs/issues"
  },
  "homepage": "http://webcomponents.org",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-audit": "^1.0.0",
    "gulp-concat": "^2.4.1",
    "gulp-header": "^1.1.1",
    "gulp-uglify": "^1.0.1",
    "run-sequence": "^1.0.1",
    "web-component-tester": "*"
  }
}
