<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - presdecheznous</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>presdecheznous</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-fruits"></div>
          <input type="text" readonly="readonly" value="fruits">
        </li>
        <li>
          <div class="icon icon-marche"></div>
          <input type="text" readonly="readonly" value="marche">
        </li>
        <li>
          <div class="icon icon-pain"></div>
          <input type="text" readonly="readonly" value="pain">
        </li>
        <li>
          <div class="icon icon-viande"></div>
          <input type="text" readonly="readonly" value="viande">
        </li>
        <li>
          <div class="icon icon-legumes"></div>
          <input type="text" readonly="readonly" value="legumes">
        </li>
        <li>
          <div class="icon icon-poisson"></div>
          <input type="text" readonly="readonly" value="poisson">
        </li>
        <li>
          <div class="icon icon-laitier"></div>
          <input type="text" readonly="readonly" value="laitier">
        </li>
        <li>
          <div class="icon icon-plantes"></div>
          <input type="text" readonly="readonly" value="plantes">
        </li>
        <li>
          <div class="icon icon-autre"></div>
          <input type="text" readonly="readonly" value="autre">
        </li>
        <li>
          <div class="icon icon-miel"></div>
          <input type="text" readonly="readonly" value="miel">
        </li>
        <li>
          <div class="icon icon-transformes"></div>
          <input type="text" readonly="readonly" value="transformes">
        </li>
        <li>
          <div class="icon icon-boissons"></div>
          <input type="text" readonly="readonly" value="boissons">
        </li>
        <li>
          <div class="icon icon-oeufs"></div>
          <input type="text" readonly="readonly" value="oeufs">
        </li>
        <li>
          <div class="icon icon-huile"></div>
          <input type="text" readonly="readonly" value="huile">
        </li>
        <li>
          <div class="icon icon-marker"></div>
          <input type="text" readonly="readonly" value="marker">
        </li>
        <li>
          <div class="icon icon-paper-plane"></div>
          <input type="text" readonly="readonly" value="paper-plane">
        </li>
        <li>
          <div class="icon icon-legumineuses"></div>
          <input type="text" readonly="readonly" value="legumineuses">
        </li>
        <li>
          <div class="icon icon-epicerie"></div>
          <input type="text" readonly="readonly" value="epicerie">
        </li>
        <li>
          <div class="icon icon-bike"></div>
          <input type="text" readonly="readonly" value="bike">
        </li>
        <li>
          <div class="icon icon-boat"></div>
          <input type="text" readonly="readonly" value="boat">
        </li>
        <li>
          <div class="icon icon-car"></div>
          <input type="text" readonly="readonly" value="car">
        </li>
        <li>
          <div class="icon icon-clothe"></div>
          <input type="text" readonly="readonly" value="clothe">
        </li>
        <li>
          <div class="icon icon-leaf-1"></div>
          <input type="text" readonly="readonly" value="leaf-1">
        </li>
        <li>
          <div class="icon icon-camping"></div>
          <input type="text" readonly="readonly" value="camping">
        </li>
        <li>
          <div class="icon icon-partner-3"></div>
          <input type="text" readonly="readonly" value="partner-3">
        </li>
        <li>
          <div class="icon icon-001-scissors-1"></div>
          <input type="text" readonly="readonly" value="001-scissors-1">
        </li>
        <li>
          <div class="icon icon-echange-1"></div>
          <input type="text" readonly="readonly" value="echange-1">
        </li>
        <li>
          <div class="icon icon-conf"></div>
          <input type="text" readonly="readonly" value="conf">
        </li>
        <li>
          <div class="icon icon-atelier-1"></div>
          <input type="text" readonly="readonly" value="atelier-1">
        </li>
        <li>
          <div class="icon icon-formation-2"></div>
          <input type="text" readonly="readonly" value="formation-2">
        </li>
        <li>
          <div class="icon icon-skate"></div>
          <input type="text" readonly="readonly" value="skate">
        </li>
        <li>
          <div class="icon icon-moto"></div>
          <input type="text" readonly="readonly" value="moto">
        </li>
        <li>
          <div class="icon icon-mobilite-2"></div>
          <input type="text" readonly="readonly" value="mobilite-2">
        </li>
        <li>
          <div class="icon icon-cafe"></div>
          <input type="text" readonly="readonly" value="cafe">
        </li>
        <li>
          <div class="icon icon-materiaux"></div>
          <input type="text" readonly="readonly" value="materiaux">
        </li>
        <li>
          <div class="icon icon-seeds"></div>
          <input type="text" readonly="readonly" value="seeds">
        </li>
        <li>
          <div class="icon icon-plants-1"></div>
          <input type="text" readonly="readonly" value="plants-1">
        </li>
        <li>
          <div class="icon icon-charpentier"></div>
          <input type="text" readonly="readonly" value="charpentier">
        </li>
        <li>
          <div class="icon icon-renouvelable-1"></div>
          <input type="text" readonly="readonly" value="renouvelable-1">
        </li>
        <li>
          <div class="icon icon-electricite"></div>
          <input type="text" readonly="readonly" value="electricite">
        </li>
        <li>
          <div class="icon icon-school"></div>
          <input type="text" readonly="readonly" value="school">
        </li>
        <li>
          <div class="icon icon-architecte"></div>
          <input type="text" readonly="readonly" value="architecte">
        </li>
        <li>
          <div class="icon icon-maconnerie"></div>
          <input type="text" readonly="readonly" value="maconnerie">
        </li>
        <li>
          <div class="icon icon-ressourcerie"></div>
          <input type="text" readonly="readonly" value="ressourcerie">
        </li>
        <li>
          <div class="icon icon-co2-1"></div>
          <input type="text" readonly="readonly" value="co2-1">
        </li>
        <li>
          <div class="icon icon-jaridnier"></div>
          <input type="text" readonly="readonly" value="jaridnier">
        </li>
        <li>
          <div class="icon icon-design"></div>
          <input type="text" readonly="readonly" value="design">
        </li>
        <li>
          <div class="icon icon-temperature-1"></div>
          <input type="text" readonly="readonly" value="temperature-1">
        </li>
        <li>
          <div class="icon icon-paper"></div>
          <input type="text" readonly="readonly" value="paper">
        </li>
        <li>
          <div class="icon icon-park"></div>
          <input type="text" readonly="readonly" value="park">
        </li>
        <li>
          <div class="icon icon-photo"></div>
          <input type="text" readonly="readonly" value="photo">
        </li>
        <li>
          <div class="icon icon-musique"></div>
          <input type="text" readonly="readonly" value="musique">
        </li>
        <li>
          <div class="icon icon-theatre"></div>
          <input type="text" readonly="readonly" value="theatre">
        </li>
        <li>
          <div class="icon icon-cinema"></div>
          <input type="text" readonly="readonly" value="cinema">
        </li>
        <li>
          <div class="icon icon-restaurant"></div>
          <input type="text" readonly="readonly" value="restaurant">
        </li>
        <li>
          <div class="icon icon-ferme-1"></div>
          <input type="text" readonly="readonly" value="ferme-1">
        </li>
        <li>
          <div class="icon icon-hotel-1"></div>
          <input type="text" readonly="readonly" value="hotel-1">
        </li>
        <li>
          <div class="icon icon-gite"></div>
          <input type="text" readonly="readonly" value="gite">
        </li>
        <li>
          <div class="icon icon-voyage-1"></div>
          <input type="text" readonly="readonly" value="voyage-1">
        </li>
        <li>
          <div class="icon icon-beaute"></div>
          <input type="text" readonly="readonly" value="beaute">
        </li>
        <li>
          <div class="icon icon-pharmacie-1"></div>
          <input type="text" readonly="readonly" value="pharmacie-1">
        </li>
        <li>
          <div class="icon icon-cosmetique"></div>
          <input type="text" readonly="readonly" value="cosmetique">
        </li>
        <li>
          <div class="icon icon-decoration-2"></div>
          <input type="text" readonly="readonly" value="decoration-2">
        </li>
        <li>
          <div class="icon icon-accessoire-2"></div>
          <input type="text" readonly="readonly" value="accessoire-2">
        </li>
        <li>
          <div class="icon icon-vetement-4"></div>
          <input type="text" readonly="readonly" value="vetement-4">
        </li>
        <li>
          <div class="icon icon-accessoire-4"></div>
          <input type="text" readonly="readonly" value="accessoire-4">
        </li>
        <li>
          <div class="icon icon-friperie-1"></div>
          <input type="text" readonly="readonly" value="friperie-1">
        </li>
        <li>
          <div class="icon icon-case"></div>
          <input type="text" readonly="readonly" value="case">
        </li>
        <li>
          <div class="icon icon-coffee"></div>
          <input type="text" readonly="readonly" value="coffee">
        </li>
        <li>
          <div class="icon icon-tags"></div>
          <input type="text" readonly="readonly" value="tags">
        </li>
        <li>
          <div class="icon icon-euro"></div>
          <input type="text" readonly="readonly" value="euro">
        </li>
        <li>
          <div class="icon icon-paw"></div>
          <input type="text" readonly="readonly" value="paw">
        </li>
        <li>
          <div class="icon icon-education-1"></div>
          <input type="text" readonly="readonly" value="education-1">
        </li>
        <li>
          <div class="icon icon-construction"></div>
          <input type="text" readonly="readonly" value="construction">
        </li>
        <li>
          <div class="icon icon-ruche"></div>
          <input type="text" readonly="readonly" value="ruche">
        </li>
        <li>
          <div class="icon icon-expo"></div>
          <input type="text" readonly="readonly" value="expo">
        </li>
        <li>
          <div class="icon icon-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon icon-angle-right"></div>
          <input type="text" readonly="readonly" value="angle-right">
        </li>
        <li>
          <div class="icon icon-recycle"></div>
          <input type="text" readonly="readonly" value="recycle">
        </li>
        <li>
          <div class="icon icon-tool"></div>
          <input type="text" readonly="readonly" value="tool">
        </li>
        <li>
          <div class="icon icon-icon-chalet"></div>
          <input type="text" readonly="readonly" value="icon-chalet">
        </li>
        <li>
          <div class="icon icon-distrib"></div>
          <input type="text" readonly="readonly" value="distrib">
        </li>
        <li>
          <div class="icon icon-palette"></div>
          <input type="text" readonly="readonly" value="palette">
        </li>
        <li>
          <div class="icon icon-008-paint-board-and-brush"></div>
          <input type="text" readonly="readonly" value="008-paint-board-and-brush">
        </li>
        <li>
          <div class="icon icon-005-artist-tools"></div>
          <input type="text" readonly="readonly" value="005-artist-tools">
        </li>
        <li>
          <div class="icon icon-food-5"></div>
          <input type="text" readonly="readonly" value="food-5">
        </li>
        <li>
          <div class="icon icon-back-in-time"></div>
          <input type="text" readonly="readonly" value="back-in-time">
        </li>
        <li>
          <div class="icon icon-hourglass"></div>
          <input type="text" readonly="readonly" value="hourglass">
        </li>
        <li>
          <div class="icon icon-database"></div>
          <input type="text" readonly="readonly" value="database">
        </li>
        <li>
          <div class="icon icon-archive"></div>
          <input type="text" readonly="readonly" value="archive">
        </li>
        <li>
          <div class="icon icon-steam"></div>
          <input type="text" readonly="readonly" value="steam">
        </li>
        <li>
          <div class="icon icon-qq"></div>
          <input type="text" readonly="readonly" value="qq">
        </li>
        <li>
          <div class="icon icon-057-flash"></div>
          <input type="text" readonly="readonly" value="057-flash">
        </li>
        <li>
          <div class="icon icon-cogs"></div>
          <input type="text" readonly="readonly" value="cogs">
        </li>
        <li>
          <div class="icon icon-linux"></div>
          <input type="text" readonly="readonly" value="linux">
        </li>
        <li>
          <div class="icon icon-users"></div>
          <input type="text" readonly="readonly" value="users">
        </li>
        <li>
          <div class="icon icon-user-plus"></div>
          <input type="text" readonly="readonly" value="user-plus">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>