@charset "UTF-8";

@font-face {
  font-family: "presdecheznous";
  src:url("fonts/presdecheznous.eot");
  src:url("fonts/presdecheznous.eot?#iefix") format("embedded-opentype"),
    url("fonts/presdecheznous.woff") format("woff"),
    url("fonts/presdecheznous.ttf") format("truetype"),
    url("fonts/presdecheznous.svg#presdecheznous") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "presdecheznous" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "presdecheznous" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fruits:before {
  content: "\63";
}
.icon-marche:before {
  content: "\65";
}
.icon-pain:before {
  content: "\66";
}
.icon-viande:before {
  content: "\68";
}
.icon-legumes:before {
  content: "\6e";
}
.icon-poisson:before {
  content: "\71";
}
.icon-laitier:before {
  content: "\72";
}
.icon-plantes:before {
  content: "\67";
}
.icon-autre:before {
  content: "\6b";
}
.icon-miel:before {
  content: "\6c";
}
.icon-transformes:before {
  content: "\6d";
}
.icon-boissons:before {
  content: "\6f";
}
.icon-oeufs:before {
  content: "\78";
}
.icon-huile:before {
  content: "\79";
}
.icon-marker:before {
  content: "\41";
}
.icon-paper-plane:before {
  content: "\21";
}
.icon-legumineuses:before {
  content: "\61";
}
.icon-epicerie:before {
  content: "\2a";
}
.icon-bike:before {
  content: "\62";
}
.icon-boat:before {
  content: "\43";
}
.icon-car:before {
  content: "\44";
}
.icon-clothe:before {
  content: "\e004";
}
.icon-leaf-1:before {
  content: "\e008";
}
.icon-camping:before {
  content: "\e022";
}
.icon-partner-3:before {
  content: "\e026";
}
.icon-001-scissors-1:before {
  content: "\e000";
}
.icon-echange-1:before {
  content: "\e028";
}
.icon-conf:before {
  content: "\e02d";
}
.icon-atelier-1:before {
  content: "\e02f";
}
.icon-formation-2:before {
  content: "\e034";
}
.icon-skate:before {
  content: "\36";
}
.icon-moto:before {
  content: "\e030";
}
.icon-mobilite-2:before {
  content: "\37";
}
.icon-cafe:before {
  content: "\2f";
}
.icon-materiaux:before {
  content: "\2c";
}
.icon-seeds:before {
  content: "\7d";
}
.icon-plants-1:before {
  content: "\e02a";
}
.icon-charpentier:before {
  content: "\e02c";
}
.icon-renouvelable-1:before {
  content: "\e035";
}
.icon-electricite:before {
  content: "\e037";
}
.icon-school:before {
  content: "\e038";
}
.icon-architecte:before {
  content: "\e039";
}
.icon-maconnerie:before {
  content: "\e03a";
}
.icon-ressourcerie:before {
  content: "\e03b";
}
.icon-co2-1:before {
  content: "\e03d";
}
.icon-jaridnier:before {
  content: "\e03e";
}
.icon-design:before {
  content: "\e040";
}
.icon-temperature-1:before {
  content: "\e041";
}
.icon-paper:before {
  content: "\e04d";
}
.icon-park:before {
  content: "\e04e";
}
.icon-photo:before {
  content: "\e04f";
}
.icon-musique:before {
  content: "\e050";
}
.icon-theatre:before {
  content: "\e051";
}
.icon-cinema:before {
  content: "\e052";
}
.icon-restaurant:before {
  content: "\57";
}
.icon-ferme-1:before {
  content: "\2b";
}
.icon-hotel-1:before {
  content: "\3f";
}
.icon-gite:before {
  content: "\5b";
}
.icon-voyage-1:before {
  content: "\5c";
}
.icon-beaute:before {
  content: "\3a";
}
.icon-pharmacie-1:before {
  content: "\5e";
}
.icon-cosmetique:before {
  content: "\7b";
}
.icon-decoration-2:before {
  content: "\e02b";
}
.icon-accessoire-2:before {
  content: "\e033";
}
.icon-vetement-4:before {
  content: "\e044";
}
.icon-accessoire-4:before {
  content: "\e045";
}
.icon-friperie-1:before {
  content: "\e047";
}
.icon-case:before {
  content: "\50";
}
.icon-coffee:before {
  content: "\51";
}
.icon-tags:before {
  content: "\53";
}
.icon-euro:before {
  content: "\55";
}
.icon-paw:before {
  content: "\58";
}
.icon-education-1:before {
  content: "\31";
}
.icon-construction:before {
  content: "\42";
}
.icon-ruche:before {
  content: "\47";
}
.icon-expo:before {
  content: "\46";
}
.icon-home:before {
  content: "\64";
}
.icon-angle-right:before {
  content: "\70";
}
.icon-recycle:before {
  content: "\69";
}
.icon-tool:before {
  content: "\6a";
}
.icon-icon-chalet:before {
  content: "\73";
}
.icon-distrib:before {
  content: "\74";
}
.icon-palette:before {
  content: "\75";
}
.icon-008-paint-board-and-brush:before {
  content: "\76";
}
.icon-005-artist-tools:before {
  content: "\77";
}
.icon-food-5:before {
  content: "\7a";
}
.icon-back-in-time:before {
  content: "\45";
}
.icon-hourglass:before {
  content: "\48";
}
.icon-database:before {
  content: "\49";
}
.icon-archive:before {
  content: "\4a";
}
.icon-steam:before {
  content: "\4b";
}
.icon-qq:before {
  content: "\4c";
}
.icon-057-flash:before {
  content: "\4d";
}
.icon-cogs:before {
  content: "\4e";
}
.icon-linux:before {
  content: "\4f";
}
.icon-users:before {
  content: "\52";
}
.icon-user-plus:before {
  content: "\54";
}
