@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-legumineuses:before {
  content: "\61";
}
.icon-epicerie:before {
  content: "\62";
}
.icon-fruits:before {
  content: "\63";
}
.icon-legumes2:before {
  content: "\64";
}
.icon-marche:before {
  content: "\65";
}
.icon-pain:before {
  content: "\66";
}
.icon-viande:before {
  content: "\68";
}
.icon-menu:before {
  content: "\69";
}
.icon-legumes:before {
  content: "\6e";
}
.icon-poisson:before {
  content: "\71";
}
.icon-laitier:before {
  content: "\72";
}
.icon-plantes:before {
  content: "\67";
}
.icon-autre:before {
  content: "\6b";
}
.icon-miel:before {
  content: "\6c";
}
.icon-transformes:before {
  content: "\6d";
}
.icon-boissons:before {
  content: "\6f";
}
.icon-constellation:before {
  content: "\74";
}
.icon-expand:before {
  content: "\75";
}
.icon-chevron-right:before {
  content: "\76";
}
.icon-angle-right:before {
  content: "\77";
}
.icon-oeufs:before {
  content: "\78";
}
.icon-huile:before {
  content: "\79";
}
.icon-fruits2:before {
  content: "\70";
}
.icon-multiple:before {
  content: "\6a";
}
.icon-plus:before {
  content: "\73";
}
.icon-plus-circle:before {
  content: "\7a";
}
.icon-boutique:before {
  content: "\42";
}
.icon-house:before {
  content: "\43";
}
.icon-marker:before {
  content: "\41";
}
.icon-map-1:before {
  content: "\44";
}
